<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Ansonika" />
    <title>The Mart - Account</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      href="img/apple-touch-icon-57x57-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="144x144"
      href="img/apple-touch-icon-144x144-precomposed.png"
    />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- BASE CSS -->
    <link href="css/bootstrap.custom.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- SPECIFIC CSS -->
    <link href="css/account.css" rel="stylesheet" />
    <link href="css/listing.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=3.0.3" />
    <link
      id="skin-default"
      rel="stylesheet"
      href="./assets/css/theme.css?ver=3.0.3"
    />
  </head>

  <body style="font-family: sans-serif">
    <div id="page">
      <header class="version_1">
        <div class="layer"></div>
        <!-- Mobile menu overlay mask -->
        <div class="most-top">
          <div class="container text-center">
            <span
              >Attention! First Time Shoppers. Get EXTRA 10% off on everything.
              Use Code: EXTRA10
            </span>
            <!-- /row -->
          </div>
        </div>
        <div class="main_header">
          <div class="container">
            <div class="row small-gutters">
              <div class="new-offer-hide">
                <div
                  class="col-xl-3 col-lg-3 d-lg-flex align-items-center new-offer-hide"
                >
                  <div id="logo" class="new-offer-hide">
                    <a href="index.html"
                      ><img
                        src="img/new-logo.png"
                        alt=""
                        width="180"
                        height="45"
                        style="padding-left: 92px"
                    /></a>
                    <span style="padding-left: 62px"
                      ><a href="#"
                        ><img src="img/gift.svg" alt="" width="100" height="25"
                      /></a>
                    </span>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-3 d-lg-flex align-items-center new-offer-show"
              >
                <div id="logo">
                  <a href="index.html"
                    ><img src="img/new-logo.png" alt="" width="180" height="45"
                  /></a>
                </div>
              </div>

              <nav class="col-xl-6 col-lg-7 home-nav-style">
                <a class="open_close" href="javascript:void(0);">
                  <div class="hamburger hamburger--spin">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                </a>
                <!-- Mobile menu button -->
                <div class="main-menu">
                  <div id="header_menu">
                    <a href="index.html"
                      ><img
                        src="img/new-logo.png"
                        alt=""
                        width="100"
                        height="35"
                    /></a>
                    <a href="#" class="open_close" id="close_in"
                      ><i class="ti-close"></i
                    ></a>
                  </div>
                  <ul>
                    <li class="submenu">
                      <a href="./index-3.html" class="show-submenu">Home</a>
                    </li>
                    <li class="megamenu submenu">
                      <a href="./brands.html" class="show-submenu-mega"
                        >Brands</a
                      >
                    </li>
                    <li class="submenu">
                      <a href="./blog.html" class="show-submenu">Blog</a>
                    </li>
                    <li>
                      <a href="./about.html">About Us</a>
                    </li>
                  </ul>
                </div>
                <!--/main-menu -->
              </nav>
              <div
                class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-end hide-new-offer"
              >
                <span class="phone_top" href="./new-offers.html"
                  ><strong
                    ><a href="./new-offers.html"
                      ><img
                        src="img/gift.svg"
                        alt=""
                        width="55"
                        height="25" /></a
                    ><a
                      href="./new-offers.html"
                      style="color: red; text-transform: uppercase"
                      >New Offers</a
                    ></strong
                  ></span
                >
              </div>
            </div>
            <!-- /row -->
          </div>
        </div>
        <!-- /main_header -->

        <div class="main_nav Sticky">
          <div class="container">
            <div class="row small-gutters">
              <div class="col-xl-3 col-lg-3 col-md-3 categories-mobile">
                <div class="main-menu">
                  <ul style="padding-top: 1px">
                    <li class="megamenu submenu">
                      <a
                        href="javascript:void(0);"
                        class="show-submenu-mega"
                        style="display: flex; justify-content: space-between"
                      >
                        <div class="hamburger hamburger--spin">
                          <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                          </span>
                        </div>
                        <div
                          style="
                            margin-left: 22px;
                            margin-top: 5px;
                            font-size: 16px;
                            color: #302e2e;
                          "
                        >
                          Categories
                        </div>
                      </a>
                      <div class="menu-wrapper">
                        <div class="row small-gutters">
                          <h3>Categories</h3>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Cleanser</a></li>
                              <li><a href="#">Toner</a></li>
                              <li><a href="#">Serum</a></li>
                              <li><a href="#">Essence</a></li>
                              <li><a href="#">Ampoule</a></li>
                              <li><a href="#">Cream/moisturizer</a></li>
                              <li><a href="#">Sunscreen</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Sleeping mask</a></li>
                              <li><a href="#">Face mask</a></li>
                              <li><a href="#">Wash off mask</a></li>
                              <li><a href="#">Clay mask</a></li>
                              <li><a href="#">Peeling mask</a></li>
                              <li><a href="#">Scrub</a></li>
                              <li><a href="#">Eye cream</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Soothing gel</a></li>
                              <li><a href="#">Sheet mask</a></li>
                              <li><a href="#">Spot cream</a></li>
                              <li><a href="#">Acne patch</a></li>
                              <li><a href="#">Lip balm</a></li>
                              <li><a href="#">Lip scrub</a></li>
                              <li><a href="#">Soap</a></li>
                              <li><a href="#">Body lotion</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Body cleanser</a></li>
                              <li><a href="#">Body scrub</a></li>
                              <li><a href="#">Hair mask</a></li>
                              <li><a href="#">Hair tonic</a></li>
                              <li><a href="#">Hair shampoo</a></li>
                              <li><a href="#">Hair conditioner</a></li>
                              <li><a href="#">Hand cream</a></li>
                              <li><a href="#">Foot cream</a></li>
                            </ul>
                          </div>
                        </div>
                        <!-- /row -->
                      </div>
                      <!-- /menu-wrapper -->
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-xl-3 col-lg-3 col-md-3 categories-show">
                <nav class="categories">
                  <ul class="clearfix">
                    <li>
                      <span>
                        <a href="#">
                          <span class="hamburger hamburger--spin">
                            <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                            </span>
                          </span>
                          Categories
                        </a>
                      </span>
                      <div id="menu">
                        <ul>
                          <li>
                            <span><a href="#0">Cleanser</a></span>
                            <ul>
                              <li><a href="#">Gel Cleanser</a></li>
                              <li><a href="#">Cream Cleanser</a></li>
                              <li><a href="#">Foam Cleanser</a></li>
                              <li><a href="#">Cleansing Balm</a></li>
                              <li><a href="#">Clay Cleanser</a></li>
                              <li><a href="#">Powder Cleanser</a></li>
                              <li><a href="#">Micellar Cleansing Water</a></li>
                              <li><a href="#">Bar Soap Cleanser</a></li>
                              <li><a href="#">No-Rinse Cleanser</a></li>
                              <li><a href="#">Cleansing Wipes</a></li>
                              <li><a href="#">Cleansing Oil</a></li>
                              <li><a href="#">Exfoliating cleanser</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Toner</a></span>
                            <ul>
                              <li><a href="#">Hydrating Toner</a></li>
                              <li><a href="#">Acid Toner</a></li>
                              <li><a href="#">Exfoliating toner</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Serum</a></span>
                            <ul>
                              <li><a href="#">Anti-Aging Serums</a></li>
                              <li><a href="#">Skin Brightening Serums</a></li>
                              <li><a href="#">Acne-Fighting Serums</a></li>
                              <li><a href="#">Hydrating Face Serums</a></li>
                              <li><a href="#">Exfoliating Face Serums</a></li>
                              <li><a href="#">Repair Face Serums</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Cream/Moisturizer</a></span>
                            <ul>
                              <li><a href="#">Oil – Based Cream</a></li>
                              <li><a href="#">Gel Type Cream</a></li>
                              <li><a href="#">Anti-aging Cream</a></li>
                              <li><a href="#">Humectant Moisturizer</a></li>
                              <li><a href="#">Emollient Moisturizer</a></li>
                              <li><a href="#">Occlusive Moisturizer</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Sunscreen</a></span>
                            <ul>
                              <li><a href="#">Chemical</a></li>
                              <li><a href="#">Physical</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block mt-2">
                <div class="custom-search-input">
                  <input
                    type="text"
                    placeholder="Search over 10.000 products"
                  />
                  <button type="submit">
                    <i class="header-icon_search_custom"></i>
                  </button>
                </div>
              </div>
              <div class="col-xl-3 col-lg-2 col-md-3 mt-2">
                <ul class="top_tools">
                  <li>
                    <div class="dropdown dropdown-cart">
                      <a href="cart.html" class="cart_bt"
                        ><img src="../html/img/Group.svg" /><strong
                          >2</strong
                        ></a
                      >
                      <div class="dropdown-menu">
                        <ul>
                          <li>
                            <a href="product-detail-1.html">
                              <figure>
                                <img
                                  src="img/products/product_placeholder_square_small.jpg"
                                  data-src="img/products/shoes/thumb/1.jpg"
                                  alt=""
                                  width="50"
                                  height="50"
                                  class="lazy"
                                />
                              </figure>
                              <strong
                                ><span>1x Armor Air x Fear</span>$90.00</strong
                              >
                            </a>
                            <a href="#0" class="action"
                              ><i class="ti-trash"></i
                            ></a>
                          </li>
                          <li>
                            <a href="product-detail-1.html">
                              <figure>
                                <img
                                  src="img/products/product_placeholder_square_small.jpg"
                                  data-src="img/products/shoes/thumb/2.jpg"
                                  alt=""
                                  width="50"
                                  height="50"
                                  class="lazy"
                                />
                              </figure>
                              <strong
                                ><span>1x Armor Okwahn II</span>$110.00</strong
                              >
                            </a>
                            <a href="0" class="action"
                              ><i class="ti-trash"></i
                            ></a>
                          </li>
                        </ul>
                        <div class="total_drop">
                          <div class="clearfix">
                            <strong>Total</strong><span>$200.00</span>
                          </div>
                          <a
                            href="cart.html"
                            class="btn_1 outline"
                            style="color: rgb(61, 60, 60)"
                            >View Cart</a
                          ><a href="checkout.html" class="btn_1">Checkout</a>
                        </div>
                      </div>
                    </div>
                    <!-- /dropdown-cart-->
                  </li>
                  <li>
                    <a href="./wishlist.html" class="wishlist"
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <div class="dropdown dropdown-access">
                      <a href="account.html" class="access_link"
                        ><span>Account</span></a
                      >
                      <div class="dropdown-menu">
                        <a href="account.html" class="btn_1"
                          >Sign In or Sign Up</a
                        >
                        <ul>
                          <li>
                            <a href="track-order.html"
                              ><i class="ti-truck"></i>Track your Order</a
                            >
                          </li>
                          <li>
                            <a href="account.html"
                              ><i class="ti-package"></i>My Orders</a
                            >
                          </li>
                          <li>
                            <a href="account.html"
                              ><i class="ti-user"></i>My Profile</a
                            >
                          </li>
                          <li>
                            <a href="./help-2.html"
                              ><i class="ti-help-alt"></i>Help and Faq</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- /dropdown-access-->
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="btn_search_mob"
                      ><span>Search</span></a
                    >
                  </li>
                  <li>
                    <a href="#menu" class="btn_cat_mob categories-mobile">
                      <div class="hamburger hamburger--spin" id="hamburger">
                        <div class="hamburger-box">
                          <div class="hamburger-inner"></div>
                        </div>
                      </div>
                      Categories
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /row -->
          </div>
          <div class="search_mob_wp">
            <input
              type="text"
              class="form-control"
              placeholder="Search over 10.000 products"
            />
            <input type="submit" class="btn_1 full-width" value="Search" />
          </div>
          <!-- /search_mobile -->
        </div>
        <!-- /main_nav -->
      </header>
      <!-- /header -->

      <main class="bg_gray">
        <div class="nk-body bg-lighter npc-general has-sidebar">
          <div class="nk-app-root">
            <!-- main @s -->
            <div class="nk-main">
              <!-- sidebar @s -->

              <!-- wrap @s -->
              <div class="nk-wrap">
                <!-- content @s -->
                <div class="nk-content" style="margin-top: 1px">
                  <div class="container margin_30">
                    <div class="nk-content-inner">
                      <div class="nk-content-body">
                        <div class="nk-block">
                          <div class="card">
                            <div class="card-aside-wrap">
                              <div class="card-inner card-inner-lg">
                                <div class="nk-block-head">
                                  <div
                                    class="nk-block-between d-flex justify-content-between"
                                  >
                                    <div class="nk-block-head-content">
                                      <h4 class="nk-block-title">
                                        Personal Information
                                      </h4>
                                      <div class="nk-block-des">
                                        <p>
                                          Basic info, like your name and
                                          address, that you use on Nio Platform.
                                        </p>
                                      </div>
                                    </div>
                                    <div class="d-flex align-center">
                                      <div class="nk-tab-actions me-n1">
                                        <a
                                          class="btn btn-icon btn-trigger"
                                          data-bs-toggle="modal"
                                          href="#profile-edit"
                                        ></a>
                                      </div>
                                      <div
                                        class="nk-block-head-content align-self-start d-lg-none"
                                      >
                                        <a
                                          href="#"
                                          class="toggle btn btn-icon btn-trigger"
                                          data-target="userAside"
                                          ><em
                                            class="icon ni ni-menu-alt-r"
                                          ></em
                                        ></a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- .nk-block-head -->
                                <div class="nk-block">
                                  <div class="nk-data data-list">
                                    <div class="data-head">
                                      <h6 class="overline-title">Basics</h6>
                                    </div>
                                    <div class="data-item">
                                      <div class="data-col">
                                        <span class="data-label"
                                          >Full Name</span
                                        >
                                        <span class="data-value"
                                          >Abu Bin Ishtiyak</span
                                        >
                                      </div>
                                    </div>
                                    <!-- data-item -->
                                    <div class="data-item">
                                      <div class="data-col">
                                        <span class="data-label"
                                          >Display Name</span
                                        >
                                        <span class="data-value">Ishtiyak</span>
                                      </div>
                                    </div>
                                    <!-- data-item -->
                                    <div class="data-item">
                                      <div class="data-col">
                                        <span class="data-label">Email</span>
                                        <span class="data-value"
                                          >info@softnio.com</span
                                        >
                                      </div>
                                    </div>
                                    <!-- data-item -->
                                    <div class="data-item">
                                      <div class="data-col">
                                        <span class="data-label"
                                          >Phone Number</span
                                        >
                                        <span class="data-value text-soft"
                                          >Not add yet</span
                                        >
                                      </div>
                                    </div>

                                    <!-- data-item -->
                                    <div
                                      class="data-item"
                                      data-tab-target="#address"
                                    >
                                      <div class="data-col">
                                        <span class="data-label">Address</span>
                                        <span class="data-value"
                                          >2337 Kildeer Drive,<br />Kentucky,
                                          Canada</span
                                        >
                                      </div>
                                    </div>
                                    <h4
                                      style="
                                        margin-top: 52px;
                                        margin-bottom: 22px;
                                      "
                                    >
                                      Edit Details
                                    </h4>
                                    <div class="card">
                                      <div class="card-inner">
                                        <form action="#" class="form-validate">
                                          <div class="row g-gs">
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label
                                                  class="form-label"
                                                  for="fv-full-name"
                                                  >Full Name</label
                                                >
                                                <div class="form-control-wrap">
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="fv-full-name"
                                                    name="fv-full-name"
                                                    required
                                                  />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label
                                                  class="form-label"
                                                  for="fv-email"
                                                  >Email address</label
                                                >
                                                <div class="form-control-wrap">
                                                  <div
                                                    class="form-icon form-icon-right"
                                                  >
                                                    <em
                                                      class="icon ni ni-mail"
                                                    ></em>
                                                  </div>
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="fv-email"
                                                    name="fv-email"
                                                  />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label
                                                  class="form-label"
                                                  for="fv-phone"
                                                  >Phone</label
                                                >
                                                <div class="form-control-wrap">
                                                  <div class="input-group">
                                                    <div
                                                      class="input-group-prepend"
                                                    >
                                                      <span
                                                        class="input-group-text"
                                                        id="fv-phone"
                                                        >+880</span
                                                      >
                                                    </div>
                                                    <input
                                                      type="text"
                                                      class="form-control"
                                                      required
                                                    />
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="form-group">
                                                <label
                                                  class="form-label"
                                                  for="fv-phone"
                                                  >Gender</label
                                                >
                                                <div class="form-control-wrap">
                                                  <ul
                                                    class="custom-control-group"
                                                  >
                                                    <li>
                                                      <div
                                                        class="custom-control custom-radio custom-control-pro no-control"
                                                      >
                                                        <input
                                                          type="radio"
                                                          class="custom-control-input"
                                                          name="fv-sex"
                                                          id="sex-male"
                                                          required
                                                        />
                                                        <label
                                                          class="custom-control-label"
                                                          for="sex-male"
                                                          >Male</label
                                                        >
                                                      </div>
                                                    </li>
                                                    <li>
                                                      <div
                                                        class="custom-control custom-radio custom-control-pro no-control"
                                                      >
                                                        <input
                                                          type="radio"
                                                          class="custom-control-input"
                                                          name="fv-sex"
                                                          id="sex-female"
                                                          required
                                                        />
                                                        <label
                                                          class="custom-control-label"
                                                          for="sex-female"
                                                          >Female</label
                                                        >
                                                      </div>
                                                    </li>
                                                    <li>
                                                      <div
                                                        class="custom-control custom-radio custom-control-pro no-control"
                                                      >
                                                        <input
                                                          type="radio"
                                                          class="custom-control-input"
                                                          name="fv-sex"
                                                          id="sex-other"
                                                          required
                                                        />
                                                        <label
                                                          class="custom-control-label"
                                                          for="sex-other"
                                                          >Others</label
                                                        >
                                                      </div>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-12">
                                              <div class="form-group">
                                                <label
                                                  class="form-label"
                                                  for="fv-subject"
                                                  >Address</label
                                                >
                                                <div class="form-control-wrap">
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="fv-subject"
                                                    name="fv-subject"
                                                    required
                                                  />
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-md-12">
                                              <div class="form-group">
                                                <button
                                                  type="submit"
                                                  class="btn btn-lg btn-primary"
                                                >
                                                  Save Informations
                                                </button>
                                              </div>
                                            </div>
                                          </div>
                                        </form>
                                      </div>
                                    </div>
                                    <!-- data-item -->
                                  </div>
                                </div>
                                <!-- .nk-block -->
                              </div>
                              <div
                                class="card-aside card-aside-left user-aside toggle-slide toggle-slide-left toggle-break-lg"
                                data-content="userAside"
                                data-toggle-screen="lg"
                                data-toggle-overlay="true"
                              >
                                <div class="card-inner-group" data-simplebar>
                                  <div class="card-inner">
                                    <div class="user-card">
                                      <div
                                        class="user-avatar"
                                        style="background-color: red"
                                      >
                                        <span>AB</span>
                                      </div>
                                      <div class="user-info">
                                        <span class="lead-text"
                                          >Abu Bin Ishtiyak</span
                                        >
                                        <span class="sub-text"
                                          >info@softnio.com</span
                                        >
                                      </div>
                                    </div>
                                    <!-- .user-card -->
                                  </div>
                                  <!-- .card-inner -->

                                  <div class="card-inner p-0">
                                    <ul class="link-list-menu">
                                      <li>
                                        <a class="active" href="./account.html"
                                          ><em
                                            class="icon ni ni-user-fill-c"
                                          ></em
                                          ><span>Personal Infomation</span></a
                                        >
                                      </li>

                                      <li>
                                        <a href="./my-orders.html"
                                          ><em class="icon ni ni-card-view"></em
                                          ><span>My Orders</span></a
                                        >
                                      </li>
                                      <li>
                                        <a href="./change-password.html"
                                          ><em
                                            class="icon ni ni-activity-round-fill"
                                          ></em
                                          ><span>Change Password</span></a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                  <!-- .card-inner -->
                                  <div class="card-inner">
                                    <div class="user-account-info py-0">
                                      <h6 class="overline-title-alt">
                                        Last Login
                                      </h6>
                                      <p>06-29-2020 02:39pm</p>
                                      <h6 class="overline-title-alt">
                                        Login IP
                                      </h6>
                                      <p>192.129.243.28</p>
                                    </div>
                                  </div>
                                  <!-- .card-inner -->
                                </div>
                                <!-- .card-inner-group -->
                              </div>
                              <!-- card-aside -->
                            </div>
                            <!-- .card-aside-wrap -->
                          </div>
                          <!-- .card -->
                        </div>
                        <!-- .nk-block -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- content @e -->
              </div>
              <!-- wrap @e -->
            </div>
            <!-- main @e -->
          </div>
          <!-- app-root @e -->
          <!-- select region modal -->
          <div class="modal fade" tabindex="-1" role="dialog" id="region">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <a href="#" class="close" data-bs-dismiss="modal"
                  ><em class="icon ni ni-cross-sm"></em
                ></a>
                <div class="modal-body modal-body-md">
                  <h5 class="title mb-4">Select Your Country</h5>
                  <div class="nk-country-region">
                    <ul class="country-list text-center gy-2">
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/arg.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Argentina</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/aus.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Australia</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/bangladesh.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Bangladesh</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/canada.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name"
                            >Canada <small>(English)</small></span
                          >
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/china.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Centrafricaine</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/china.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">China</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/french.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">France</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/germany.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Germany</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/iran.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Iran</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/italy.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Italy</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/mexico.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">México</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/philipine.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Philippines</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/portugal.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Portugal</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/s-africa.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">South Africa</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/spanish.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Spain</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/switzerland.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">Switzerland</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/uk.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">United Kingdom</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="country-item">
                          <img
                            src="./images/flags/english.png"
                            alt=""
                            class="country-flag"
                          />
                          <span class="country-name">United State</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- .modal-content -->
            </div>
            <!-- .modla-dialog -->
          </div>
          <!-- .modal -->
          <!-- @@ Profile Edit Modal @e -->
          <div class="modal fade" role="dialog" id="profile-edit">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <a href="#" class="close" data-bs-dismiss="modal"
                  ><em class="icon ni ni-cross-sm"></em
                ></a>
                <div class="modal-body modal-body-md">
                  <h5 class="title">Update Profile</h5>
                  <ul class="nk-nav nav nav-tabs">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-bs-toggle="tab"
                        href="#personal"
                        >Personal</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#address"
                        >Address</a
                      >
                    </li>
                  </ul>
                  <!-- .nav-tabs -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="personal">
                      <div class="row gy-4">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label" for="full-name"
                              >Full Name</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              id="full-name"
                              value="Abu Bin Ishtiyak"
                              placeholder="Enter Full name"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label" for="display-name"
                              >Display Name</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              id="display-name"
                              value="Ishtiyak"
                              placeholder="Enter display name"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label" for="personal-email"
                              >Email</label
                            >
                            <input
                              type="email"
                              class="form-control"
                              id="personal-email"
                              value="info@softnio.com"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label" for="phone-no"
                              >Phone Number</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              id="phone-no"
                              value="+880"
                              placeholder="Phone Number"
                            />
                          </div>
                        </div>

                        <div class="col-12">
                          <div class="custom-control custom-switch">
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="latest-sale"
                            />
                            <label
                              class="custom-control-label"
                              for="latest-sale"
                              >Use full name to display
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <ul
                            class="align-center flex-wrap flex-sm-nowrap gx-4 gy-2"
                          >
                            <li>
                              <a
                                href="#"
                                data-bs-dismiss="modal"
                                class="btn btn-primary"
                                >Update Profile</a
                              >
                            </li>
                            <li>
                              <a
                                href="#"
                                data-bs-dismiss="modal"
                                class="link link-light"
                                >Cancel</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- .tab-pane -->
                    <div class="tab-pane" id="address">
                      <div class="row gy-4">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label" for="address-l1"
                              >Address Line 1</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              id="address-l1"
                              value="2337 Kildeer Drive"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label" for="address-l2"
                              >Address Line 2</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              id="address-l2"
                              value=""
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label" for="address-st"
                              >State</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              id="address-st"
                              value="Kentucky"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="form-label" for="address-county"
                              >Country</label
                            >
                            <select
                              class="form-select js-select2"
                              id="address-county"
                            >
                              <option>Canada</option>
                              <option>United State</option>
                              <option>United Kindom</option>
                              <option>Australia</option>
                              <option>India</option>
                              <option>Bangladesh</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12">
                          <ul
                            class="align-center flex-wrap flex-sm-nowrap gx-4 gy-2"
                          >
                            <li>
                              <a
                                href="#"
                                data-bs-dismiss="modal"
                                class="btn btn-primary"
                                >Update Address</a
                              >
                            </li>
                            <li>
                              <a
                                href="#"
                                data-bs-dismiss="modal"
                                class="link link-light"
                                >Cancel</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- .tab-pane -->
                  </div>
                  <!-- .tab-content -->
                </div>
                <!-- .modal-body -->
              </div>
              <!-- .modal-content -->
            </div>
            <!-- .modal-dialog -->
          </div>
          <!-- .modal -->
          <!-- language modal -->
          <div class="modal fade" id="modalLanguage">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content">
                <a href="#" class="close" data-bs-dismiss="modal"
                  ><em class="icon ni ni-cross"></em
                ></a>
                <div class="modal-body">
                  <h5 class="title mb-4">Choose language</h5>
                  <div class="form-group">
                    <!-- <div class="form-control-wrap"> -->
                    <select
                      class="form-select js-select2 form-control form-control-lg"
                      data-search="on"
                    >
                      <option value="default_option">
                        English (United State)
                      </option>
                      <option value="option_select_name">Bangla</option>
                      <option value="option_select_name">
                        English (United State)
                      </option>
                      <option value="option_select_name">
                        English (United Kingdom)
                      </option>
                      <option value="option_select_name">Japanese</option>
                      <option value="option_select_name">Spanish</option>
                      <option value="option_select_name">Swedish</option>
                      <option value="option_select_name">German</option>
                      <option value="option_select_name">
                        Chinese (Simplified)
                      </option>
                    </select>
                    <!-- </div> -->
                  </div>
                  <div class="form-group">
                    <button
                      data-bs-dismiss="modal"
                      type="submit"
                      class="btn btn-primary"
                    >
                      Save
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- dateformate modal -->
          <div class="modal fade" id="modalDate">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content">
                <a href="#" class="close" data-bs-dismiss="modal"
                  ><em class="icon ni ni-cross"></em
                ></a>
                <div class="modal-body">
                  <h5 class="title mb-4">Date Formate</h5>
                  <div class="form-group">
                    <select
                      class="form-select js-select2 form-control form-control-lg"
                    >
                      <option value="default_option">M, D, YYYY</option>
                      <option value="option_select_name">D, M, YYYY</option>
                      <option value="option_select_name">M, D, YYYY</option>
                      <option value="option_select_name">YYYY, M, D</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <button
                      data-bs-dismiss="modal"
                      type="submit"
                      class="btn btn-primary"
                    >
                      Save
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- timezone modal -->
          <div class="modal fade" id="modalTimezone">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content">
                <a href="#" class="close" data-bs-dismiss="modal"
                  ><em class="icon ni ni-cross"></em
                ></a>
                <div class="modal-body">
                  <h5 class="title mb-4">Set Timezone</h5>
                  <div class="form-group">
                    <select
                      class="form-select js-select2 form-control form-control-lg"
                      data-search="on"
                    >
                      <option value="default_option">Canada (GMT -6:00)</option>
                      <option value="option_select_name">
                        Bangladesh (GMT +6:00)
                      </option>
                      <option value="option_select_name">
                        Bangkok (GMT +7:00)
                      </option>
                      <option value="option_select_name">
                        Hong Kong (GMT +8:00)
                      </option>
                      <option value="option_select_name">
                        Canada (GMT -6:00)
                      </option>
                      <option value="option_select_name">
                        New Delhi (GMT +5:30)
                      </option>
                      <option value="option_select_name">
                        Australia (GMT +10:00)
                      </option>
                    </select>
                  </div>
                  <div class="form-group">
                    <button
                      data-bs-dismiss="modal"
                      type="submit"
                      class="btn btn-primary"
                    >
                      Save
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- JavaScript -->
          <script src="./assets/js/bundle.js?ver=3.0.3"></script>
          <script src="./assets/js/scripts.js?ver=3.0.3"></script>
        </div>
      </main>
      <!--/main-->

      <div id="newsletter-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 clearfix">
              <h3 style="font-weight: normal">
                <img
                  src="img/newsletter.svg"
                  data-src="img/newsletter.svg"
                  alt=""
                  class="lazy news-letter-img"
                />Sign up for newsletter for offer and updates
              </h3>
              <form id="register-newsletter">
                <input
                  type="text"
                  name="newsletter"
                  required=""
                  placeholder="Enter your email address"
                />
                <input type="submit" class="btn-custom-4" value="SEND" />
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer style="padding-top: 65px">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h3
                data-bs-target="#collapse_1"
                style="color: black; font-weight: 200"
              >
                About
              </h3>
              <div class="collapse dont-collapse-sm links" id="collapse_1">
                <span style="color: black; font-size: 14px; opacity: 0.8"
                  >The Mart Bangladesh is the online platform, one of the
                  largest retail supermarket in Bangladesh. The Mart Bangladesh
                  is a concern of Sojib Warehouse, a business entity that’s
                  defining the standards in innovation and service quality in
                  the nation.</span
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                data-bs-target="#collapse_2"
                style="color: black; font-weight: 200"
              >
                Quick Links
              </h3>
              <div class="collapse dont-collapse-sm links" id="collapse_2">
                <ul>
                  <li><a href="./about.html">About Us</a></li>

                  <li><a href="./track-order.html">Track Order</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                data-bs-target="#collapse_3"
                style="color: black; font-weight: 200"
              >
                Service
              </h3>
              <div class="collapse dont-collapse-sm contacts" id="collapse_3">
                <ul>
                  <li><a href="./blog.html" class="service-color">Blog</a></li>
                  <li>
                    <a href="./brands.html" class="service-color">Brands</a>
                  </li>
                  <li>
                    <a href="./listing-grid-2-full.html" class="service-color"
                      >Products</a
                    >
                  </li>
                  <li>
                    <a href="./index-3.html" class="service-color">Home</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                data-bs-target="#collapse_4"
                style="color: black; font-weight: 200"
              >
                Contact Us
              </h3>
              <div class="collapse dont-collapse-sm contacts" id="collapse_4">
                <ul>
                  <li>
                    <a href="listing-grid-1-full.html"
                      >Shop- 1101, First Floor, Shimanto Shomvar Shopping
                      Complex.</a
                    >
                  </li>
                  <li>
                    <a href="listing-grid-2-full.html"
                      >Email:themartbangladesh@gmail.com</a
                    >
                  </li>
                  <li>
                    <a href="listing-grid-1-full.html"
                      >Hotline: +8801717-782202</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /row-->
          <hr />
          <div class="mt-2 pt-2 pb-1 footer">
            <div class="container">
              <div class="row">
                <div
                  class="col-lg-4 col-xs-12 about-company text-start text-md-start text-sm-center"
                >
                  <p>
                    <a href="#"
                      ><i
                        class="fa fa-facebook mr-1"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"
                      ><i
                        class="fa fa-instagram"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"
                      ><i
                        class="fa fa-twitter"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"><i class="fa fa-google-plus"></i></a>
                  </p>
                </div>
                <div class="col-lg-4 col-xs-12">
                  <span style="opacity: 0.8"
                    >© 2022 The Mart BD | All Rights Reserved.</span
                  >
                </div>
                <div class="col-lg-4 col-xs-12 location footer-last-img">
                  <img
                    src="img/cards_all.svg"
                    data-src="img/cards_all.svg"
                    alt=""
                    width="198"
                    height="30"
                    class="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!-- page -->

    <div id="toTop"></div>
    <!-- Back to top button -->

    <!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      // Client type Panel
      $('input[name="client_type"]').on("click", function () {
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".box").not(targetBox).hide();
        $(targetBox).show();
      });
    </script>
  </body>
</html>
