<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Ansonika" />
    <title>The Mart - Review</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      href="img/apple-touch-icon-57x57-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="144x144"
      href="img/apple-touch-icon-144x144-precomposed.png"
    />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- BASE CSS -->
    <link href="css/bootstrap.custom.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- SPECIFIC CSS -->
    <link href="css/leave_review.css" rel="stylesheet" />
    <link href="css/listing.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <div id="page">
      <header class="version_1">
        <div class="layer"></div>
        <!-- Mobile menu overlay mask -->
        <div class="most-top">
          <div class="container text-center">
            <span
              >Attention! First Time Shoppers. Get EXTRA 10% off on everything.
              Use Code: EXTRA10
            </span>
            <!-- /row -->
          </div>
        </div>
        <div class="main_header">
          <div class="container">
            <div class="row small-gutters">
              <div class="new-offer-hide">
                <div
                  class="col-xl-3 col-lg-3 d-lg-flex align-items-center new-offer-hide"
                >
                  <div id="logo" class="new-offer-hide">
                    <a href="index.html"
                      ><img
                        src="img/new-logo.png"
                        alt=""
                        width="180"
                        height="45"
                        style="padding-left: 92px"
                    /></a>
                    <span style="padding-left: 62px"
                      ><a href="#"
                        ><img src="img/gift.svg" alt="" width="100" height="25"
                      /></a>
                    </span>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-3 d-lg-flex align-items-center new-offer-show"
              >
                <div id="logo">
                  <a href="index.html"
                    ><img src="img/new-logo.png" alt="" width="180" height="45"
                  /></a>
                </div>
              </div>

              <nav class="col-xl-6 col-lg-7 home-nav-style">
                <a class="open_close" href="javascript:void(0);">
                  <div class="hamburger hamburger--spin">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                </a>
                <!-- Mobile menu button -->
                <div class="main-menu">
                  <div id="header_menu">
                    <a href="index.html"
                      ><img
                        src="img/new-logo.png"
                        alt=""
                        width="100"
                        height="35"
                    /></a>
                    <a href="#" class="open_close" id="close_in"
                      ><i class="ti-close"></i
                    ></a>
                  </div>
                  <ul>
                    <li class="submenu">
                      <a href="./index-3.html" class="show-submenu">Home</a>
                    </li>
                    <li class="megamenu submenu">
                      <a href="./brands.html" class="show-submenu-mega"
                        >Brands</a
                      >
                    </li>
                    <li class="submenu">
                      <a href="./blog.html" class="show-submenu">Blog</a>
                    </li>
                    <li>
                      <a href="./about.html">About Us</a>
                    </li>
                  </ul>
                </div>
                <!--/main-menu -->
              </nav>
              <div
                class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-end hide-new-offer"
              >
                <span class="phone_top" href="./new-offers.html"
                  ><strong
                    ><a href="./new-offers.html"
                      ><img
                        src="img/gift.svg"
                        alt=""
                        width="55"
                        height="25" /></a
                    ><a
                      href="./new-offers.html"
                      style="color: red; text-transform: uppercase"
                      >New Offers</a
                    ></strong
                  ></span
                >
              </div>
            </div>
            <!-- /row -->
          </div>
        </div>
        <!-- /main_header -->

        <div class="main_nav Sticky">
          <div class="container">
            <div class="row small-gutters">
              <div class="col-xl-3 col-lg-3 col-md-3 categories-mobile">
                <div class="main-menu">
                  <ul style="padding-top: 1px">
                    <li class="megamenu submenu">
                      <a
                        href="javascript:void(0);"
                        class="show-submenu-mega"
                        style="display: flex; justify-content: space-between"
                      >
                        <div class="hamburger hamburger--spin">
                          <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                          </span>
                        </div>
                        <div
                          style="
                            margin-left: 22px;
                            margin-top: 5px;
                            font-size: 16px;
                            color: #302e2e;
                          "
                        >
                          Categories
                        </div>
                      </a>
                      <div class="menu-wrapper">
                        <div class="row small-gutters">
                          <h3>Categories</h3>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Cleanser</a></li>
                              <li><a href="#">Toner</a></li>
                              <li><a href="#">Serum</a></li>
                              <li><a href="#">Essence</a></li>
                              <li><a href="#">Ampoule</a></li>
                              <li><a href="#">Cream/moisturizer</a></li>
                              <li><a href="#">Sunscreen</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Sleeping mask</a></li>
                              <li><a href="#">Face mask</a></li>
                              <li><a href="#">Wash off mask</a></li>
                              <li><a href="#">Clay mask</a></li>
                              <li><a href="#">Peeling mask</a></li>
                              <li><a href="#">Scrub</a></li>
                              <li><a href="#">Eye cream</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Soothing gel</a></li>
                              <li><a href="#">Sheet mask</a></li>
                              <li><a href="#">Spot cream</a></li>
                              <li><a href="#">Acne patch</a></li>
                              <li><a href="#">Lip balm</a></li>
                              <li><a href="#">Lip scrub</a></li>
                              <li><a href="#">Soap</a></li>
                              <li><a href="#">Body lotion</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Body cleanser</a></li>
                              <li><a href="#">Body scrub</a></li>
                              <li><a href="#">Hair mask</a></li>
                              <li><a href="#">Hair tonic</a></li>
                              <li><a href="#">Hair shampoo</a></li>
                              <li><a href="#">Hair conditioner</a></li>
                              <li><a href="#">Hand cream</a></li>
                              <li><a href="#">Foot cream</a></li>
                            </ul>
                          </div>
                        </div>
                        <!-- /row -->
                      </div>
                      <!-- /menu-wrapper -->
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-xl-3 col-lg-3 col-md-3 categories-show">
                <nav class="categories">
                  <ul class="clearfix">
                    <li>
                      <span>
                        <a href="#">
                          <span class="hamburger hamburger--spin">
                            <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                            </span>
                          </span>
                          Categories
                        </a>
                      </span>
                      <div id="menu">
                        <ul>
                          <li>
                            <span><a href="#0">Cleanser</a></span>
                            <ul>
                              <li><a href="#">Gel Cleanser</a></li>
                              <li><a href="#">Cream Cleanser</a></li>
                              <li><a href="#">Foam Cleanser</a></li>
                              <li><a href="#">Cleansing Balm</a></li>
                              <li><a href="#">Clay Cleanser</a></li>
                              <li><a href="#">Powder Cleanser</a></li>
                              <li><a href="#">Micellar Cleansing Water</a></li>
                              <li><a href="#">Bar Soap Cleanser</a></li>
                              <li><a href="#">No-Rinse Cleanser</a></li>
                              <li><a href="#">Cleansing Wipes</a></li>
                              <li><a href="#">Cleansing Oil</a></li>
                              <li><a href="#">Exfoliating cleanser</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Toner</a></span>
                            <ul>
                              <li><a href="#">Hydrating Toner</a></li>
                              <li><a href="#">Acid Toner</a></li>
                              <li><a href="#">Exfoliating toner</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Serum</a></span>
                            <ul>
                              <li><a href="#">Anti-Aging Serums</a></li>
                              <li><a href="#">Skin Brightening Serums</a></li>
                              <li><a href="#">Acne-Fighting Serums</a></li>
                              <li><a href="#">Hydrating Face Serums</a></li>
                              <li><a href="#">Exfoliating Face Serums</a></li>
                              <li><a href="#">Repair Face Serums</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Cream/Moisturizer</a></span>
                            <ul>
                              <li><a href="#">Oil – Based Cream</a></li>
                              <li><a href="#">Gel Type Cream</a></li>
                              <li><a href="#">Anti-aging Cream</a></li>
                              <li><a href="#">Humectant Moisturizer</a></li>
                              <li><a href="#">Emollient Moisturizer</a></li>
                              <li><a href="#">Occlusive Moisturizer</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Sunscreen</a></span>
                            <ul>
                              <li><a href="#">Chemical</a></li>
                              <li><a href="#">Physical</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block mt-2">
                <div class="custom-search-input">
                  <input
                    type="text"
                    placeholder="Search over 10.000 products"
                  />
                  <button type="submit">
                    <i class="header-icon_search_custom"></i>
                  </button>
                </div>
              </div>
              <div class="col-xl-3 col-lg-2 col-md-3 mt-2">
                <ul class="top_tools">
                  <li>
                    <div class="dropdown dropdown-cart">
                      <a href="cart.html" class="cart_bt"
                        ><img src="../html/img/Group.svg" /><strong
                          >2</strong
                        ></a
                      >
                      <div class="dropdown-menu">
                        <ul>
                          <li>
                            <a href="product-detail-1.html">
                              <figure>
                                <img
                                  src="img/products/product_placeholder_square_small.jpg"
                                  data-src="img/products/shoes/thumb/1.jpg"
                                  alt=""
                                  width="50"
                                  height="50"
                                  class="lazy"
                                />
                              </figure>
                              <strong
                                ><span>1x Armor Air x Fear</span>$90.00</strong
                              >
                            </a>
                            <a href="#0" class="action"
                              ><i class="ti-trash"></i
                            ></a>
                          </li>
                          <li>
                            <a href="product-detail-1.html">
                              <figure>
                                <img
                                  src="img/products/product_placeholder_square_small.jpg"
                                  data-src="img/products/shoes/thumb/2.jpg"
                                  alt=""
                                  width="50"
                                  height="50"
                                  class="lazy"
                                />
                              </figure>
                              <strong
                                ><span>1x Armor Okwahn II</span>$110.00</strong
                              >
                            </a>
                            <a href="0" class="action"
                              ><i class="ti-trash"></i
                            ></a>
                          </li>
                        </ul>
                        <div class="total_drop">
                          <div class="clearfix">
                            <strong>Total</strong><span>$200.00</span>
                          </div>
                          <a
                            href="cart.html"
                            class="btn_1 outline"
                            style="color: rgb(61, 60, 60)"
                            >View Cart</a
                          ><a href="checkout.html" class="btn_1">Checkout</a>
                        </div>
                      </div>
                    </div>
                    <!-- /dropdown-cart-->
                  </li>
                  <li>
                    <a href="./wishlist.html" class="wishlist"
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <div class="dropdown dropdown-access">
                      <a href="account.html" class="access_link"
                        ><span>Account</span></a
                      >
                      <div class="dropdown-menu">
                        <a href="account.html" class="btn_1"
                          >Sign In or Sign Up</a
                        >
                        <ul>
                          <li>
                            <a href="track-order.html"
                              ><i class="ti-truck"></i>Track your Order</a
                            >
                          </li>
                          <li>
                            <a href="account.html"
                              ><i class="ti-package"></i>My Orders</a
                            >
                          </li>
                          <li>
                            <a href="account.html"
                              ><i class="ti-user"></i>My Profile</a
                            >
                          </li>
                          <li>
                            <a href="./help-2.html"
                              ><i class="ti-help-alt"></i>Help and Faq</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- /dropdown-access-->
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="btn_search_mob"
                      ><span>Search</span></a
                    >
                  </li>
                  <li>
                    <a href="#menu" class="btn_cat_mob categories-mobile">
                      <div class="hamburger hamburger--spin" id="hamburger">
                        <div class="hamburger-box">
                          <div class="hamburger-inner"></div>
                        </div>
                      </div>
                      Categories
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /row -->
          </div>
          <div class="search_mob_wp">
            <input
              type="text"
              class="form-control"
              placeholder="Search over 10.000 products"
            />
            <input type="submit" class="btn_1 full-width" value="Search" />
          </div>
          <!-- /search_mobile -->
        </div>
        <!-- /main_nav -->
      </header>
      <!-- /header -->

      <main>
        <!-- /page_header -->
        <div id="stick_here"></div>
        <div class="toolbox elemento_stick">
          <div class="container">
            <ul class="clearfix">
              <li>
                <div class="sort_select">
                  <select name="sort" id="sort">
                    <option value="popularity" selected="selected">
                      Sort by popularity
                    </option>
                    <option value="rating">Sort by average rating</option>
                    <option value="date">Sort by newness</option>
                    <option value="price">Sort by price: low to high</option>
                    <option value="price-desc">Sort by price: high to</option>
                  </select>
                </div>
              </li>
              <li>
                <a href="#0"><i class="ti-view-grid"></i></a>
                <a href="listing-row-1-sidebar-left.html"
                  ><i class="ti-view-list"></i
                ></a>
              </li>
              <li>
                <a
                  data-bs-toggle="collapse"
                  href="#filters"
                  role="button"
                  aria-expanded="false"
                  aria-controls="filters"
                >
                  <i class="ti-filter"></i><span>Filters</span>
                </a>
              </li>
            </ul>
            <div class="collapse show" id="filters">
              <div class="row small-gutters filters_listing_1">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="drop"
                      >Skin Concern</a
                    >
                    <div class="list-group dropdown-menu">
                      <div class="filter_type">
                        <ul>
                          <li>
                            <label class="container_check">Acne </label>
                          </li>

                          <li>
                            <label class="container_check">Whitehead </label>
                          </li>
                          <li>
                            <label class="container_check">Blackhead </label>
                          </li>
                          <li>
                            <label class="container_check">Bumps </label>
                          </li>
                          <li>
                            <label class="container_check">Pores </label>
                          </li>
                          <li>
                            <label class="container_check">Acne spot </label>
                          </li>
                          <li>
                            <label class="container_check">Dark circle </label>
                          </li>
                          <li>
                            <label class="container_check">Pigmentation </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >Suntan/uneven tone
                            </label>
                          </li>
                          <li>
                            <label class="container_check">Brightening </label>
                          </li>
                          <li>
                            <label class="container_check">Melasma </label>
                          </li>
                          <li>
                            <label class="container_check">Damage skin </label>
                          </li>
                          <li>
                            <label class="container_check">Freckles </label>
                          </li>
                          <li>
                            <label class="container_check">Anti-aging </label>
                          </li>
                          <li>
                            <label class="container_check">Dullness </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >Sensitivity/redness/rash
                            </label>
                          </li>
                          <li>
                            <label class="container_check">Brown till </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /dropdown -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="drop"
                      >Skin Type</a
                    >
                    <div class="dropdown-menu">
                      <div class="filter_type">
                        <ul>
                          <li>
                            <label class="container_check">Oily </label>
                          </li>

                          <li>
                            <label class="container_check">Dry </label>
                          </li>
                          <li>
                            <label class="container_check">Normal </label>
                          </li>
                          <li>
                            <label class="container_check">Combination </label>
                          </li>
                          <li>
                            <label class="container_check">Sensitive </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /dropdown -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="drop"
                      >Categories</a
                    >
                    <div class="list-group dropdown-menu">
                      <div class="filter_type">
                        <ul>
                          <li>
                            <label class="container_check">Cleanser </label>
                          </li>

                          <li>
                            <label class="container_check">Toner </label>
                          </li>
                          <li>
                            <label class="container_check">Serum </label>
                          </li>
                          <li>
                            <label class="container_check">Essence </label>
                          </li>
                          <li>
                            <label class="container_check">Ampoule </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >Cream/moisturizer
                            </label>
                          </li>
                          <li>
                            <label class="container_check">Sunscreen </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >Sleeping mask
                            </label>
                          </li>
                          <li>
                            <label class="container_check">Face mask </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >Wash off mask
                            </label>
                          </li>
                          <li>
                            <label class="container_check">Clay mask </label>
                          </li>
                          <li>
                            <label class="container_check">Peeling mask </label>
                          </li>
                          <li>
                            <label class="container_check">Scrub </label>
                          </li>
                          <li>
                            <label class="container_check">Eye cream </label>
                          </li>
                          <li>
                            <label class="container_check">Soothing gel </label>
                          </li>
                          <li>
                            <label class="container_check">Sheet mask </label>
                          </li>
                          <li>
                            <label class="container_check">Spot cream </label>
                          </li>
                          <li>
                            <label class="container_check">Acne patch </label>
                          </li>
                          <li>
                            <label class="container_check">Lip balm </label>
                          </li>
                          <li>
                            <label class="container_check">Lip scrub </label>
                          </li>
                          <li>
                            <label class="container_check">Soap </label>
                          </li>
                          <li>
                            <label class="container_check">Body lotion </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >Body cleanser
                            </label>
                          </li>
                          <li>
                            <label class="container_check">Body scrub </label>
                          </li>
                          <li>
                            <label class="container_check">Hair mask </label>
                          </li>
                          <li>
                            <label class="container_check">Hair tonic </label>
                          </li>
                          <li>
                            <label class="container_check">Hair shampoo </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >Hair conditioner
                            </label>
                          </li>
                          <li>
                            <label class="container_check">Hand cream </label>
                          </li>
                          <li>
                            <label class="container_check">Foot cream </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /dropdown -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="drop"
                      >Select Brands</a
                    >
                    <div
                      class="list-group dropdown-menu"
                      style="z-index: 80000"
                    >
                      <div class="filter_type">
                        <ul>
                          <li>
                            <label class="container_check">ATOMY </label>
                          </li>

                          <li>
                            <label class="container_check">ACWELL </label>
                          </li>
                          <li>
                            <label class="container_check">AXIS-Y </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >BEAUTY OF JOSEON
                            </label>
                          </li>
                          <li>
                            <label class="container_check">BEAUTE </label>
                          </li>
                          <li>
                            <label class="container_check">BANILA CO. </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >BOOM DE AHDAH
                            </label>
                          </li>
                          <li>
                            <label class="container_check">BY WISHTREND </label>
                          </li>
                          <li>
                            <label class="container_check">COS DE BAHA </label>
                          </li>
                          <li>
                            <label class="container_check">COSMETEA </label>
                          </li>
                          <li>
                            <label class="container_check">COSRX </label>
                          </li>
                          <li>
                            <label class="container_check">EMBLA </label>
                          </li>
                          <li>
                            <label class="container_check">ETUDE HOUSE </label>
                          </li>
                          <li>
                            <label class="container_check">EVA CLAIRE </label>
                          </li>
                          <li>
                            <label class="container_check">FARM STAY </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >GOLD COLLECTION
                            </label>
                          </li>
                          <li>
                            <label class="container_check">GUERISSON </label>
                          </li>
                          <li>
                            <label class="container_check">HEIMISH </label>
                          </li>
                          <li>
                            <label class="container_check">HTS </label>
                          </li>
                          <li>
                            <label class="container_check">I’M FROM </label>
                          </li>
                          <li>
                            <label class="container_check">INNISFREE </label>
                          </li>
                          <li>
                            <label class="container_check">ISNTREE </label>
                          </li>
                          <li>
                            <label class="container_check">IRIUM </label>
                          </li>
                          <li>
                            <label class="container_check">IUNIK </label>
                          </li>
                          <li>
                            <label class="container_check">JNH </label>
                          </li>
                          <li>
                            <label class="container_check">JOCELYN </label>
                          </li>
                          <li>
                            <label class="container_check">KLAIRS </label>
                          </li>
                          <li>
                            <label class="container_check">KOLECIA </label>
                          </li>
                          <li>
                            <label class="container_check">KOSMEDICN </label>
                          </li>
                          <li>
                            <label class="container_check">KRASNA </label>
                          </li>
                          <li>
                            <label class="container_check">LENEIGE </label>
                          </li>

                          <li>
                            <label class="container_check">LE BEAU </label>
                          </li>
                          <li>
                            <label class="container_check">MAAILE </label>
                          </li>
                          <li>
                            <label class="container_check">MAMONDE </label>
                          </li>
                          <li>
                            <label class="container_check">MEDIB </label>
                          </li>
                          <li>
                            <label class="container_check">MISSHA </label>
                          </li>
                          <li>
                            <label class="container_check">MIZON </label>
                          </li>
                          <li>
                            <label class="container_check">NACIFIC </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >NATURE REPUBLIC
                            </label>
                          </li>
                          <li>
                            <label class="container_check">NEK MAO </label>
                          </li>
                          <li>
                            <label class="container_check">NEOGEN </label>
                          </li>
                          <li>
                            <label class="container_check">PAX MOLY </label>
                          </li>
                          <li>
                            <label class="container_check">PURITO </label>
                          </li>
                          <li>
                            <label class="container_check">ROAN COMPANY </label>
                          </li>
                          <li>
                            <label class="container_check">ROVECTIN </label>
                          </li>
                          <li>
                            <label class="container_check">RYO </label>
                          </li>
                          <li>
                            <label class="container_check">SKIN1004 </label>
                          </li>
                          <li>
                            <label class="container_check">SKIN AND LAB </label>
                          </li>
                          <li>
                            <label class="container_check">SKINFOOD </label>
                          </li>
                          <li>
                            <label class="container_check">SKIN MISO </label>
                          </li>
                          <li>
                            <label class="container_check">SOME BY MI </label>
                          </li>
                          <li>
                            <label class="container_check">SUR MEDIC </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >THE FACE SHOP
                            </label>
                          </li>
                          <li>
                            <label class="container_check">THE NATURE </label>
                          </li>
                          <li>
                            <label class="container_check">THE NATURE </label>
                          </li>
                          <li>
                            <label class="container_check">TIAM </label>
                          </li>
                          <li>
                            <label class="container_check">TONYMOLY </label>
                          </li>
                          <li>
                            <label class="container_check">VALENCIO GIO </label>
                          </li>
                          <li>
                            <label class="container_check"
                              >W SKIN LABORTARY
                            </label>
                          </li>
                          <li>
                            <label class="container_check">XAIVITA </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /dropdown -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /toolbox -->
        <div class="container margin_60_35">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="write_review">
                <h1>Write a review</h1>
                <div class="rating_submit">
                  <div class="form-group">
                    <label class="d-block">Overall rating</label>
                    <span class="rating mb-0">
                      <input
                        type="radio"
                        class="rating-input"
                        id="5_star"
                        name="rating-input"
                        value="5 Stars"
                      /><label for="5_star" class="rating-star"></label>
                      <input
                        type="radio"
                        class="rating-input"
                        id="4_star"
                        name="rating-input"
                        value="4 Stars"
                      /><label for="4_star" class="rating-star"></label>
                      <input
                        type="radio"
                        class="rating-input"
                        id="3_star"
                        name="rating-input"
                        value="3 Stars"
                      /><label for="3_star" class="rating-star"></label>
                      <input
                        type="radio"
                        class="rating-input"
                        id="2_star"
                        name="rating-input"
                        value="2 Stars"
                      /><label for="2_star" class="rating-star"></label>
                      <input
                        type="radio"
                        class="rating-input"
                        id="1_star"
                        name="rating-input"
                        value="1 Star"
                      /><label for="1_star" class="rating-star"></label>
                    </span>
                  </div>
                </div>
                <!-- /rating_submit -->
                <div class="form-group">
                  <label>Title of your review</label>
                  <input
                    class="form-control"
                    type="text"
                    placeholder="If you could say it in one sentence, what would you say?"
                  />
                </div>
                <div class="form-group">
                  <label>Your review</label>
                  <textarea
                    class="form-control"
                    style="height: 180px"
                    placeholder="Write your review to help others learn about this online business"
                  ></textarea>
                </div>
                <div class="form-group">
                  <label>Add your photo (optional)</label>
                  <div class="fileupload">
                    <input type="file" name="fileupload" accept="image/*" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="checkboxes float-left add_bottom_15 add_top_15">
                    <label class="container_check"
                      >Eos tollit ancillae ea, lorem consulatu qui ne, eu eros
                      eirmod scaevola sea. Et nec tantas accusamus salutatus,
                      sit commodo veritus te, erat legere fabulas has ut. Rebum
                      laudem cum ea, ius essent fuisset ut. Viderer petentium cu
                      his.
                      <input type="checkbox" />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
                <a href="confirm.html" class="btn_1">Submit review</a>
              </div>
            </div>
          </div>
          <!-- /row -->
        </div>
        <!-- /container -->
      </main>
      <!--/main-->

      <div id="newsletter-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 clearfix">
              <h3>
                <img
                  src="img/newsletter.svg"
                  data-src="img/newsletter.svg"
                  alt=""
                  class="lazy news-letter-img"
                />Sign up for newsletter for offer and updates
              </h3>
              <form id="register-newsletter">
                <input
                  type="text"
                  name="newsletter"
                  required=""
                  placeholder="Enter your email address"
                />
                <input type="submit" class="btn btn-custom-3" value="SEND" />
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h3 data-bs-target="#collapse_1" style="color: black">About</h3>
              <div class="collapse dont-collapse-sm links" id="collapse_1">
                <span style="color: black; font-size: 14px; opacity: 0.8"
                  >The Mart Bangladesh is the online platform, one of the
                  largest retail supermarket in Bangladesh. The Mart Bangladesh
                  is a concern of Sojib Warehouse, a business entity that’s
                  defining the standards in innovation and service quality in
                  the nation.</span
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 data-bs-target="#collapse_2" style="color: black">
                Quick Links
              </h3>
              <div class="collapse dont-collapse-sm links" id="collapse_2">
                <ul>
                  <li><a href="./about.html">About Us</a></li>
              
                  <li><a href="./track-order.html">Track Order</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 data-bs-target="#collapse_3" style="color: black">Service</h3>
              <div class="collapse dont-collapse-sm contacts" id="collapse_3">
                <ul>
                  <li><a href="./blog.html" class="service-color">Blog</a></li>
                  <li>
                    <a href="./brands.html" class="service-color">Brands</a>
                  </li>
                  <li>
                    <a href="./listing-grid-2-full.html" class="service-color"
                      >Products</a
                    >
                  </li>
                  <li>
                    <a href="./index-3.html" class="service-color">Home</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 data-bs-target="#collapse_4" style="color: black">
                Contact Us
              </h3>
              <div class="collapse dont-collapse-sm contacts" id="collapse_4">
                <ul>
                  <li>
                    <a href="listing-grid-1-full.html"
                      >Shop- 1101, First Floor, Shimanto Shomvar Shopping
                      Complex.</a
                    >
                  </li>
                  <li>
                    <a href="listing-grid-2-full.html"
                      >Email:themartbangladesh@gmail.com</a
                    >
                  </li>
                  <li>
                    <a href="listing-grid-1-full.html"
                      >Hotline: +8801717-782202</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /row-->
          <hr />
          <div class="mt-2 pt-2 pb-1 footer">
            <div class="container">
              <div class="row">
                <div
                  class="col-lg-4 col-xs-12 about-company text-start text-md-start text-sm-center"
                >
                  <p>
                    <a href="#"
                      ><i
                        class="fa fa-facebook mr-1"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"
                      ><i
                        class="fa fa-instagram"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"
                      ><i
                        class="fa fa-twitter"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"><i class="fa fa-google-plus"></i></a>
                  </p>
                </div>
                <div class="col-lg-4 col-xs-12">
                  <span style="opacity: 0.8"
                    >© 2022 The Mart BD | All Rights Reserved.</span
                  >
                </div>
                <div class="col-lg-4 col-xs-12 location footer-last-img">
                  <img
                    src="img/cards_all.svg"
                    data-src="img/cards_all.svg"
                    alt=""
                    width="198"
                    height="30"
                    class="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!-- page -->

    <div id="toTop"></div>
    <!-- Back to top button -->

    <!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
