<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Ansonika" />
    <title>The Mart - Product Details</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      href="img/apple-touch-icon-57x57-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="144x144"
      href="img/apple-touch-icon-144x144-precomposed.png"
    />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- BASE CSS -->
    <link href="css/bootstrap.custom.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- SPECIFIC CSS -->
    <link href="css/product_page.css" rel="stylesheet" />
    <link href="css/listing.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <div id="page">
      <header class="version_1">
        <div class="layer"></div>
        <!-- Mobile menu overlay mask -->
        <div class="most-top">
          <div class="container text-center">
            <span
              >Attention! First Time Shoppers. Get EXTRA 10% off on everything.
              Use Code: EXTRA10
            </span>
            <!-- /row -->
          </div>
        </div>
        <div class="main_header">
          <div class="container">
            <div class="row small-gutters">
              <div class="new-offer-hide">
                <div
                  class="col-xl-3 col-lg-3 d-lg-flex align-items-center new-offer-hide"
                >
                  <div id="logo" class="new-offer-hide">
                    <a href="index.html"
                      ><img
                        src="img/new-logo.png"
                        alt=""
                        width="180"
                        height="45"
                        style="padding-left: 92px"
                    /></a>
                    <span style="padding-left: 62px"
                      ><a href="#"
                        ><img src="img/gift.svg" alt="" width="100" height="25"
                      /></a>
                    </span>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-3 d-lg-flex align-items-center new-offer-show"
              >
                <div id="logo">
                  <a href="index.html"
                    ><img src="img/new-logo.png" alt="" width="180" height="45"
                  /></a>
                </div>
              </div>

              <nav class="col-xl-6 col-lg-7 home-nav-style">
                <a class="open_close" href="javascript:void(0);">
                  <div class="hamburger hamburger--spin">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                </a>
                <!-- Mobile menu button -->
                <div class="main-menu">
                  <div id="header_menu">
                    <a href="index.html"
                      ><img
                        src="img/new-logo.png"
                        alt=""
                        width="100"
                        height="35"
                    /></a>
                    <a href="#" class="open_close" id="close_in"
                      ><i class="ti-close"></i
                    ></a>
                  </div>
                  <ul>
                    <li class="submenu">
                      <a href="./index-3.html" class="show-submenu">Home</a>
                    </li>
                    <li class="megamenu submenu">
                      <a href="./brands.html" class="show-submenu-mega"
                        >Brands</a
                      >
                    </li>
                    <li class="submenu">
                      <a href="./blog.html" class="show-submenu">Blog</a>
                    </li>
                    <li>
                      <a href="./about.html">About Us</a>
                    </li>
                  </ul>
                </div>
                <!--/main-menu -->
              </nav>
              <div
                class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-end hide-new-offer"
              >
                <span class="phone_top" href="./new-offers.html"
                  ><strong
                    ><a href="./new-offers.html"
                      ><img
                        src="img/gift.svg"
                        alt=""
                        width="55"
                        height="25" /></a
                    ><a
                      href="./new-offers.html"
                      style="color: red; text-transform: uppercase"
                      >New Offers</a
                    ></strong
                  ></span
                >
              </div>
            </div>
            <!-- /row -->
          </div>
        </div>
        <!-- /main_header -->

        <div class="main_nav Sticky">
          <div class="container">
            <div class="row small-gutters">
              <div class="col-xl-3 col-lg-3 col-md-3 categories-mobile">
                <div class="main-menu">
                  <ul style="padding-top: 1px">
                    <li class="megamenu submenu">
                      <a
                        href="javascript:void(0);"
                        class="show-submenu-mega"
                        style="display: flex; justify-content: space-between"
                      >
                        <div class="hamburger hamburger--spin">
                          <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                          </span>
                        </div>
                        <div
                          style="
                            margin-left: 22px;
                            margin-top: 5px;
                            font-size: 16px;
                            color: #302e2e;
                          "
                        >
                          Categories
                        </div>
                      </a>
                      <div class="menu-wrapper">
                        <div class="row small-gutters">
                          <h3>Categories</h3>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Cleanser</a></li>
                              <li><a href="#">Toner</a></li>
                              <li><a href="#">Serum</a></li>
                              <li><a href="#">Essence</a></li>
                              <li><a href="#">Ampoule</a></li>
                              <li><a href="#">Cream/moisturizer</a></li>
                              <li><a href="#">Sunscreen</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Sleeping mask</a></li>
                              <li><a href="#">Face mask</a></li>
                              <li><a href="#">Wash off mask</a></li>
                              <li><a href="#">Clay mask</a></li>
                              <li><a href="#">Peeling mask</a></li>
                              <li><a href="#">Scrub</a></li>
                              <li><a href="#">Eye cream</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Soothing gel</a></li>
                              <li><a href="#">Sheet mask</a></li>
                              <li><a href="#">Spot cream</a></li>
                              <li><a href="#">Acne patch</a></li>
                              <li><a href="#">Lip balm</a></li>
                              <li><a href="#">Lip scrub</a></li>
                              <li><a href="#">Soap</a></li>
                              <li><a href="#">Body lotion</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3">
                            <ul>
                              <li><a href="#">Body cleanser</a></li>
                              <li><a href="#">Body scrub</a></li>
                              <li><a href="#">Hair mask</a></li>
                              <li><a href="#">Hair tonic</a></li>
                              <li><a href="#">Hair shampoo</a></li>
                              <li><a href="#">Hair conditioner</a></li>
                              <li><a href="#">Hand cream</a></li>
                              <li><a href="#">Foot cream</a></li>
                            </ul>
                          </div>
                        </div>
                        <!-- /row -->
                      </div>
                      <!-- /menu-wrapper -->
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-xl-3 col-lg-3 col-md-3 categories-show">
                <nav class="categories">
                  <ul class="clearfix">
                    <li>
                      <span>
                        <a href="#">
                          <span class="hamburger hamburger--spin">
                            <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                            </span>
                          </span>
                          Categories
                        </a>
                      </span>
                      <div id="menu">
                        <ul>
                          <li>
                            <span><a href="#0">Cleanser</a></span>
                            <ul>
                              <li><a href="#">Gel Cleanser</a></li>
                              <li><a href="#">Cream Cleanser</a></li>
                              <li><a href="#">Foam Cleanser</a></li>
                              <li><a href="#">Cleansing Balm</a></li>
                              <li><a href="#">Clay Cleanser</a></li>
                              <li><a href="#">Powder Cleanser</a></li>
                              <li><a href="#">Micellar Cleansing Water</a></li>
                              <li><a href="#">Bar Soap Cleanser</a></li>
                              <li><a href="#">No-Rinse Cleanser</a></li>
                              <li><a href="#">Cleansing Wipes</a></li>
                              <li><a href="#">Cleansing Oil</a></li>
                              <li><a href="#">Exfoliating cleanser</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Toner</a></span>
                            <ul>
                              <li><a href="#">Hydrating Toner</a></li>
                              <li><a href="#">Acid Toner</a></li>
                              <li><a href="#">Exfoliating toner</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Serum</a></span>
                            <ul>
                              <li><a href="#">Anti-Aging Serums</a></li>
                              <li><a href="#">Skin Brightening Serums</a></li>
                              <li><a href="#">Acne-Fighting Serums</a></li>
                              <li><a href="#">Hydrating Face Serums</a></li>
                              <li><a href="#">Exfoliating Face Serums</a></li>
                              <li><a href="#">Repair Face Serums</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Cream/Moisturizer</a></span>
                            <ul>
                              <li><a href="#">Oil – Based Cream</a></li>
                              <li><a href="#">Gel Type Cream</a></li>
                              <li><a href="#">Anti-aging Cream</a></li>
                              <li><a href="#">Humectant Moisturizer</a></li>
                              <li><a href="#">Emollient Moisturizer</a></li>
                              <li><a href="#">Occlusive Moisturizer</a></li>
                            </ul>
                          </li>
                          <li>
                            <span><a href="#0">Sunscreen</a></span>
                            <ul>
                              <li><a href="#">Chemical</a></li>
                              <li><a href="#">Physical</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block mt-2">
                <div class="custom-search-input">
                  <input
                    type="text"
                    placeholder="Search over 10.000 products"
                  />
                  <button type="submit">
                    <i class="header-icon_search_custom"></i>
                  </button>
                </div>
              </div>
              <div class="col-xl-3 col-lg-2 col-md-3 mt-2">
                <ul class="top_tools">
                  <li>
                    <div class="dropdown dropdown-cart">
                      <a href="cart.html" class="cart_bt"
                        ><img src="../html/img/Group.svg" /><strong
                          >2</strong
                        ></a
                      >
                      <div class="dropdown-menu">
                        <ul>
                          <li>
                            <a href="product-detail-1.html">
                              <figure>
                                <img
                                  src="img/products/product_placeholder_square_small.jpg"
                                  data-src="img/products/shoes/thumb/1.jpg"
                                  alt=""
                                  width="50"
                                  height="50"
                                  class="lazy"
                                />
                              </figure>
                              <strong
                                ><span>1x Armor Air x Fear</span>$90.00</strong
                              >
                            </a>
                            <a href="#0" class="action"
                              ><i class="ti-trash"></i
                            ></a>
                          </li>
                          <li>
                            <a href="product-detail-1.html">
                              <figure>
                                <img
                                  src="img/products/product_placeholder_square_small.jpg"
                                  data-src="img/products/shoes/thumb/2.jpg"
                                  alt=""
                                  width="50"
                                  height="50"
                                  class="lazy"
                                />
                              </figure>
                              <strong
                                ><span>1x Armor Okwahn II</span>$110.00</strong
                              >
                            </a>
                            <a href="0" class="action"
                              ><i class="ti-trash"></i
                            ></a>
                          </li>
                        </ul>
                        <div class="total_drop">
                          <div class="clearfix">
                            <strong>Total</strong><span>$200.00</span>
                          </div>
                          <a
                            href="cart.html"
                            class="btn_1 outline"
                            style="color: rgb(61, 60, 60)"
                            >View Cart</a
                          ><a href="checkout.html" class="btn_1">Checkout</a>
                        </div>
                      </div>
                    </div>
                    <!-- /dropdown-cart-->
                  </li>
                  <li>
                    <a href="./wishlist.html" class="wishlist"
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <div class="dropdown dropdown-access">
                      <a href="account.html" class="access_link"
                        ><span>Account</span></a
                      >
                      <div class="dropdown-menu">
                        <a href="account.html" class="btn_1"
                          >Sign In or Sign Up</a
                        >
                        <ul>
                          <li>
                            <a href="track-order.html"
                              ><i class="ti-truck"></i>Track your Order</a
                            >
                          </li>
                          <li>
                            <a href="account.html"
                              ><i class="ti-package"></i>My Orders</a
                            >
                          </li>
                          <li>
                            <a href="account.html"
                              ><i class="ti-user"></i>My Profile</a
                            >
                          </li>
                          <li>
                            <a href="./help-2.html"
                              ><i class="ti-help-alt"></i>Help and Faq</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- /dropdown-access-->
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="btn_search_mob"
                      ><span>Search</span></a
                    >
                  </li>
                  <li>
                    <a href="#menu" class="btn_cat_mob categories-mobile">
                      <div class="hamburger hamburger--spin" id="hamburger">
                        <div class="hamburger-box">
                          <div class="hamburger-inner"></div>
                        </div>
                      </div>
                      Categories
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /row -->
          </div>
          <div class="search_mob_wp">
            <input
              type="text"
              class="form-control"
              placeholder="Search over 10.000 products"
            />
            <input type="submit" class="btn_1 full-width" value="Search" />
          </div>
          <!-- /search_mobile -->
        </div>
        <!-- /main_nav -->
      </header>
      <!-- /header -->

      <main>
        <div class="container margin_30">
          <h4>Products view</h4>
          <div id="stick_here"></div>
          <div class="toolbox elemento_stick">
            <div class="container">
              <ul class="clearfix">
                <li>
                  <div class="sort_select">
                    <select name="sort" id="sort">
                      <option value="popularity" selected="selected">
                        Sort by popularity
                      </option>
                      <option value="rating">Sort by average rating</option>
                      <option value="date">Sort by newness</option>
                      <option value="price">Sort by price: low to high</option>
                      <option value="price-desc">Sort by price: high to</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="#0"><i class="ti-view-grid"></i></a>
                  <a href="listing-row-1-sidebar-left.html"
                    ><i class="ti-view-list"></i
                  ></a>
                </li>
                <li>
                  <a
                    data-bs-toggle="collapse"
                    href="#filters"
                    role="button"
                    aria-expanded="false"
                    aria-controls="filters"
                  >
                    <i class="ti-filter"></i><span>Filters</span>
                  </a>
                </li>
              </ul>
              <div class="collapse show" id="filters">
                <div class="row small-gutters filters_listing_1">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="dropdown">
                      <a href="#" data-bs-toggle="dropdown" class="drop"
                        >Skin Concern</a
                      >
                      <div class="list-group dropdown-menu">
                        <div class="filter_type">
                          <ul>
                            <li>
                              <label class="container_check">Acne </label>
                            </li>

                            <li>
                              <label class="container_check">Whitehead </label>
                            </li>
                            <li>
                              <label class="container_check">Blackhead </label>
                            </li>
                            <li>
                              <label class="container_check">Bumps </label>
                            </li>
                            <li>
                              <label class="container_check">Pores </label>
                            </li>
                            <li>
                              <label class="container_check">Acne spot </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Dark circle
                              </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Pigmentation
                              </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Suntan/uneven tone
                              </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Brightening
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Melasma </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Damage skin
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Freckles </label>
                            </li>
                            <li>
                              <label class="container_check">Anti-aging </label>
                            </li>
                            <li>
                              <label class="container_check">Dullness </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Sensitivity/redness/rash
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Brown till </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- /dropdown -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="dropdown">
                      <a href="#" data-bs-toggle="dropdown" class="drop"
                        >Skin Type</a
                      >
                      <div class="dropdown-menu">
                        <div class="filter_type">
                          <ul>
                            <li>
                              <label class="container_check">Oily </label>
                            </li>

                            <li>
                              <label class="container_check">Dry </label>
                            </li>
                            <li>
                              <label class="container_check">Normal </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Combination
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Sensitive </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- /dropdown -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="dropdown">
                      <a href="#" data-bs-toggle="dropdown" class="drop"
                        >Categories</a
                      >
                      <div class="list-group dropdown-menu">
                        <div class="filter_type">
                          <ul>
                            <li>
                              <label class="container_check">Cleanser </label>
                            </li>

                            <li>
                              <label class="container_check">Toner </label>
                            </li>
                            <li>
                              <label class="container_check">Serum </label>
                            </li>
                            <li>
                              <label class="container_check">Essence </label>
                            </li>
                            <li>
                              <label class="container_check">Ampoule </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Cream/moisturizer
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Sunscreen </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Sleeping mask
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Face mask </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Wash off mask
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Clay mask </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Peeling mask
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Scrub </label>
                            </li>
                            <li>
                              <label class="container_check">Eye cream </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Soothing gel
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Sheet mask </label>
                            </li>
                            <li>
                              <label class="container_check">Spot cream </label>
                            </li>
                            <li>
                              <label class="container_check">Acne patch </label>
                            </li>
                            <li>
                              <label class="container_check">Lip balm </label>
                            </li>
                            <li>
                              <label class="container_check">Lip scrub </label>
                            </li>
                            <li>
                              <label class="container_check">Soap </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Body lotion
                              </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Body cleanser
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Body scrub </label>
                            </li>
                            <li>
                              <label class="container_check">Hair mask </label>
                            </li>
                            <li>
                              <label class="container_check">Hair tonic </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Hair shampoo
                              </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >Hair conditioner
                              </label>
                            </li>
                            <li>
                              <label class="container_check">Hand cream </label>
                            </li>
                            <li>
                              <label class="container_check">Foot cream </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- /dropdown -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="dropdown">
                      <a href="#" data-bs-toggle="dropdown" class="drop"
                        >Select Brands</a
                      >
                      <div
                        class="list-group dropdown-menu"
                        style="z-index: 80000"
                      >
                        <div class="filter_type">
                          <ul>
                            <li>
                              <label class="container_check">ATOMY </label>
                            </li>

                            <li>
                              <label class="container_check">ACWELL </label>
                            </li>
                            <li>
                              <label class="container_check">AXIS-Y </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >BEAUTY OF JOSEON
                              </label>
                            </li>
                            <li>
                              <label class="container_check">BEAUTE </label>
                            </li>
                            <li>
                              <label class="container_check">BANILA CO. </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >BOOM DE AHDAH
                              </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >BY WISHTREND
                              </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >COS DE BAHA
                              </label>
                            </li>
                            <li>
                              <label class="container_check">COSMETEA </label>
                            </li>
                            <li>
                              <label class="container_check">COSRX </label>
                            </li>
                            <li>
                              <label class="container_check">EMBLA </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >ETUDE HOUSE
                              </label>
                            </li>
                            <li>
                              <label class="container_check">EVA CLAIRE </label>
                            </li>
                            <li>
                              <label class="container_check">FARM STAY </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >GOLD COLLECTION
                              </label>
                            </li>
                            <li>
                              <label class="container_check">GUERISSON </label>
                            </li>
                            <li>
                              <label class="container_check">HEIMISH </label>
                            </li>
                            <li>
                              <label class="container_check">HTS </label>
                            </li>
                            <li>
                              <label class="container_check">I’M FROM </label>
                            </li>
                            <li>
                              <label class="container_check">INNISFREE </label>
                            </li>
                            <li>
                              <label class="container_check">ISNTREE </label>
                            </li>
                            <li>
                              <label class="container_check">IRIUM </label>
                            </li>
                            <li>
                              <label class="container_check">IUNIK </label>
                            </li>
                            <li>
                              <label class="container_check">JNH </label>
                            </li>
                            <li>
                              <label class="container_check">JOCELYN </label>
                            </li>
                            <li>
                              <label class="container_check">KLAIRS </label>
                            </li>
                            <li>
                              <label class="container_check">KOLECIA </label>
                            </li>
                            <li>
                              <label class="container_check">KOSMEDICN </label>
                            </li>
                            <li>
                              <label class="container_check">KRASNA </label>
                            </li>
                            <li>
                              <label class="container_check">LENEIGE </label>
                            </li>

                            <li>
                              <label class="container_check">LE BEAU </label>
                            </li>
                            <li>
                              <label class="container_check">MAAILE </label>
                            </li>
                            <li>
                              <label class="container_check">MAMONDE </label>
                            </li>
                            <li>
                              <label class="container_check">MEDIB </label>
                            </li>
                            <li>
                              <label class="container_check">MISSHA </label>
                            </li>
                            <li>
                              <label class="container_check">MIZON </label>
                            </li>
                            <li>
                              <label class="container_check">NACIFIC </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >NATURE REPUBLIC
                              </label>
                            </li>
                            <li>
                              <label class="container_check">NEK MAO </label>
                            </li>
                            <li>
                              <label class="container_check">NEOGEN </label>
                            </li>
                            <li>
                              <label class="container_check">PAX MOLY </label>
                            </li>
                            <li>
                              <label class="container_check">PURITO </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >ROAN COMPANY
                              </label>
                            </li>
                            <li>
                              <label class="container_check">ROVECTIN </label>
                            </li>
                            <li>
                              <label class="container_check">RYO </label>
                            </li>
                            <li>
                              <label class="container_check">SKIN1004 </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >SKIN AND LAB
                              </label>
                            </li>
                            <li>
                              <label class="container_check">SKINFOOD </label>
                            </li>
                            <li>
                              <label class="container_check">SKIN MISO </label>
                            </li>
                            <li>
                              <label class="container_check">SOME BY MI </label>
                            </li>
                            <li>
                              <label class="container_check">SUR MEDIC </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >THE FACE SHOP
                              </label>
                            </li>
                            <li>
                              <label class="container_check">THE NATURE </label>
                            </li>
                            <li>
                              <label class="container_check">THE NATURE </label>
                            </li>
                            <li>
                              <label class="container_check">TIAM </label>
                            </li>
                            <li>
                              <label class="container_check">TONYMOLY </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >VALENCIO GIO
                              </label>
                            </li>
                            <li>
                              <label class="container_check"
                                >W SKIN LABORTARY
                              </label>
                            </li>
                            <li>
                              <label class="container_check">XAIVITA </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- /dropdown -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /toolbox -->
          <div class="countdown_inner"><div class="countdown"></div></div>
          <div class="row">
            <div class="col-md-6">
              <div class="all">
                <div class="slider">
                  <div class="owl-carousel owl-theme main">
                    <div
                      style="
                        background-image: url(img/products/shoes/slider_pro_detail.jpg);
                      "
                      class="item-box"
                    ></div>
                    <div
                      style="
                        background-image: url(img/products/shoes/slider_pro_detail.jpg);
                      "
                      class="item-box"
                    ></div>
                    <div
                      style="
                        background-image: url(img/products/shoes/slider_pro_detail.jpg);
                      "
                      class="item-box"
                    ></div>
                    <div
                      style="background-image: url(img/products/shoes/4.jpg)"
                      class="item-box"
                    ></div>
                    <div
                      style="background-image: url(img/products/shoes/5.jpg)"
                      class="item-box"
                    ></div>
                    <div
                      style="background-image: url(img/products/shoes/6.jpg)"
                      class="item-box"
                    ></div>
                  </div>
                  <div class="left nonl"><i class="ti-angle-left"></i></div>
                  <div class="right"><i class="ti-angle-right"></i></div>
                </div>
                <div class="slider-two">
                  <div class="owl-carousel owl-theme thumbs">
                    <div
                      style="
                        background-image: url(img/products/shoes/slider_pro_detail.jpg);
                      "
                      class="item active"
                    ></div>
                    <div
                      style="
                        background-image: url(img/products/shoes/product-detail.png);
                      "
                      class="item"
                    ></div>
                    <div
                      style="
                        background-image: url(img/products/shoes/product-detail.png);
                      "
                      class="item"
                    ></div>
                    <div
                      style="
                        background-image: url(img/products/shoes/product-detail.png);
                      "
                      class="item"
                    ></div>
                    <div
                      style="
                        background-image: url(img/products/shoes/product-detail.png);
                      "
                      class="item"
                    ></div>
                    <div
                      style="
                        background-image: url(img/products/shoes/product-detail.png);
                      "
                      class="item"
                    ></div>
                  </div>
                  <div class="left-t nonl-t"></div>
                  <div class="right-t"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="prod_info">
                <h1>Relaxing Body Lotion</h1>
                <span class="rating"
                  ><i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star"></i
                  ><span style="margin-left: 22px"> 0 reviews</span>
                  <span class="submit-review">Submit a review</span></span
                >
                <p>
                  Sed ex labitur adolescens scriptorem. Te saepe verear tibique
                  sed. Et wisi ridens vix, lorem iudico blandit mel cu. Ex vel
                  sint zril oportere, amet wisi aperiri te cum.
                </p>
                <div class="prod_options">
                  <div class="row">
                    <label class="col-xl-5 col-lg-5 col-md-6 col-6 pt-0"
                      >Availability:</label
                    >
                    <div class="col-xl-4 col-lg-5 col-md-6 col-6 colors">
                      <p>In stock</p>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-xl-5 col-lg-5 col-md-6 col-6"
                      >Category:</label
                    >
                    <div class="col-xl-4 col-lg-5 col-md-6 col-6">
                      <div class="custom-select-form">
                        <p>Body Care</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-xl-5 col-lg-5 col-md-6 col-6"
                      >Category:</label
                    >
                    <div class="col-xl-4 col-lg-5 col-md-6 col-6">
                      <div class="custom-select-form">
                        <p>Free shipping</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-xl-5 col-lg-5 col-md-6 col-6"
                      ><strong>Quantity</strong></label
                    >
                    <div class="col-xl-4 col-lg-5 col-md-6 col-6">
                      <div class="numbers-row">
                        <input
                          type="text"
                          value="2"
                          id="quantity_1"
                          class="qty2"
                          name="quantity_1"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-5 col-md-6">
                    <div class="price_main">
                      <span class="new_price">$299,43</span>
                      <span class="old_price">$160.00</span
                      ><span class="percentage">24% Off</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="btn_add_to_cart">
                      <a href="#0" class="btn_1" style="text-transform: none"
                        ><i class="fa fa-cart-plus fs-5 font-cart-design"></i>
                        Add To Cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- /prod_info -->
              <div class="product_actions">
                <ul>
                  <div class="wishlist_button">
                    <a href="#0" class="btn_1" style="text-transform: none"
                      ><i class="fa fa-heart-o fs-5"></i></a
                    ><span style="margin-left: 12px">Add to Wishlist</span>
                  </div>
                </ul>
              </div>
              <!-- /product_actions -->
            </div>
          </div>
          <!-- /row -->
        </div>
        <!-- /container -->

        <div class="tabs_product">
          <div class="container">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a
                  id="tab-A"
                  href="#pane-A"
                  class="nav-link active"
                  data-bs-toggle="tab"
                  role="tab"
                  >Description</a
                >
              </li>
              <li class="nav-item">
                <a
                  id="tab-B"
                  href="#pane-B"
                  class="nav-link"
                  data-bs-toggle="tab"
                  role="tab"
                  >Reviews</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- /tabs_product -->
        <div class="tab_content_wrapper">
          <div class="container">
            <div class="tab-content" role="tablist">
              <div
                id="pane-A"
                class="card tab-pane fade active show"
                role="tabpanel"
                aria-labelledby="tab-A"
              >
                <div class="card-header" role="tab" id="heading-A">
                  <h5 class="mb-0">
                    <a
                      class="collapsed"
                      data-bs-toggle="collapse"
                      href="#collapse-A"
                      aria-expanded="false"
                      aria-controls="collapse-A"
                    >
                      Description
                    </a>
                  </h5>
                </div>
                <div
                  id="collapse-A"
                  class="collapse"
                  role="tabpanel"
                  aria-labelledby="heading-A"
                >
                  <div class="card-body">
                    <div class="row justify-content-between">
                      <div class="col" style="color: #9098b1">
                        <p>
                          Lorem ipsum dolor sit amet, in eleifend
                          <strong>inimicus elaboraret</strong> his, harum
                          efficiendi mel ne. Sale percipit vituperata ex mel,
                          sea ne essent aeterno sanctus, nam ea laoreet civibus
                          electram. Ea vis eius explicari. Quot iuvaret ad has.
                        </p>
                        <p>
                          Vis ei ipsum conclusionemque. Te enim suscipit
                          recusabo mea, ne vis mazim aliquando, everti insolens
                          at sit. Cu vel modo unum quaestio, in vide dicta has.
                          Ut his laudem explicari adversarium, nisl
                          <strong>laboramus hendrerit</strong> te his, alia
                          lobortis vis ea.
                        </p>
                        <p>
                          Perfecto eleifend sea no, cu audire voluptatibus eam.
                          An alii praesent sit, nobis numquam principes ea eos,
                          cu autem constituto suscipiantur eam. Ex graeci
                          elaboraret pro. Mei te omnis tantas, nobis viderer
                          vivendo ex has.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /TAB A -->
              <div
                id="pane-B"
                class="card tab-pane fade"
                role="tabpanel"
                aria-labelledby="tab-B"
              >
                <div class="card-header" role="tab" id="heading-B">
                  <h5 class="mb-0">
                    <a
                      class="collapsed"
                      data-bs-toggle="collapse"
                      href="#collapse-B"
                      aria-expanded="false"
                      aria-controls="collapse-B"
                    >
                      Reviews 0
                    </a>
                  </h5>
                </div>
                <div
                  id="collapse-B"
                  class="collapse"
                  role="tabpanel"
                  aria-labelledby="heading-B"
                >
                  <div class="card-body">
                    <div class="row justify-content-between">
                      <div class="col-lg-6">
                        <div class="review_content">
                          <div class="clearfix add_bottom_10">
                            <span class="rating"
                              ><i class="icon-star"></i><i class="icon-star"></i
                              ><i class="icon-star"></i><i class="icon-star"></i
                              ><i class="icon-star"></i><em>5.0/5.0</em></span
                            >
                            <em>Published 54 minutes ago</em>
                          </div>
                          <h4>"Commpletely satisfied"</h4>
                          <p>
                            Eos tollit ancillae ea, lorem consulatu qui ne, eu
                            eros eirmod scaevola sea. Et nec tantas accusamus
                            salutatus, sit commodo veritus te, erat legere
                            fabulas has ut. Rebum laudem cum ea, ius essent
                            fuisset ut. Viderer petentium cu his.
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="review_content">
                          <div class="clearfix add_bottom_10">
                            <span class="rating"
                              ><i class="icon-star"></i><i class="icon-star"></i
                              ><i class="icon-star"></i
                              ><i class="icon-star empty"></i
                              ><i class="icon-star empty"></i
                              ><em>4.0/5.0</em></span
                            >
                            <em>Published 1 day ago</em>
                          </div>
                          <h4>"Always the best"</h4>
                          <p>
                            Et nec tantas accusamus salutatus, sit commodo
                            veritus te, erat legere fabulas has ut. Rebum laudem
                            cum ea, ius essent fuisset ut. Viderer petentium cu
                            his.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- /row -->
                    <div class="row justify-content-between">
                      <div class="col-lg-6">
                        <div class="review_content">
                          <div class="clearfix add_bottom_10">
                            <span class="rating"
                              ><i class="icon-star"></i><i class="icon-star"></i
                              ><i class="icon-star"></i><i class="icon-star"></i
                              ><i class="icon-star empty"></i
                              ><em>4.5/5.0</em></span
                            >
                            <em>Published 3 days ago</em>
                          </div>
                          <h4>"Outstanding"</h4>
                          <p>
                            Eos tollit ancillae ea, lorem consulatu qui ne, eu
                            eros eirmod scaevola sea. Et nec tantas accusamus
                            salutatus, sit commodo veritus te, erat legere
                            fabulas has ut. Rebum laudem cum ea, ius essent
                            fuisset ut. Viderer petentium cu his.
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="review_content">
                          <div class="clearfix add_bottom_10">
                            <span class="rating"
                              ><i class="icon-star"></i><i class="icon-star"></i
                              ><i class="icon-star"></i><i class="icon-star"></i
                              ><i class="icon-star"></i><em>5.0/5.0</em></span
                            >
                            <em>Published 4 days ago</em>
                          </div>
                          <h4>"Excellent"</h4>
                          <p>
                            Sit commodo veritus te, erat legere fabulas has ut.
                            Rebum laudem cum ea, ius essent fuisset ut. Viderer
                            petentium cu his.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- /row -->
                    <p class="text-end">
                      <a href="leave-review.html" class="btn_1"
                        >Leave a review</a
                      >
                    </p>
                  </div>
                  <!-- /card-body -->
                </div>
              </div>
              <!-- /tab B -->
            </div>
            <!-- /tab-content -->
          </div>
          <!-- /container -->
        </div>
        <!-- /tab_content_wrapper -->

        <div class="container margin_60_35">
          <div class="main_title">
            <h2>Related Products</h2>
          </div>
          <div class="owl-carousel owl-theme products_carousel">
            <div class="item">
              <div class="grid_item">
                <span class="ribbon new">New</span>
                <figure>
                  <a href="product-detail-1.html">
                    <img
                      class="owl-lazy"
                      src="./img/related-prod-1.jpg"
                      alt=""
                    />
                  </a>
                </figure>
                <div class="card__category fw-bold">Centella Green Level</div>
                <div
                  class="rating mt-1"
                  style="margin-bottom: 0; text-align: center"
                >
                  <i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star"></i>
                </div>
                <div class="card__by">
                  <div class="price_main">
                    <span class="new_price" style="font-size: 16px"
                      >$299,43</span
                    >
                    <span class="old_price">$160.00</span
                    ><span class="percentage">24% Off</span>
                  </div>
                </div>
                <ul>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to favorites"
                      ><i class="ti-heart"></i><span>Add to favorites</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to compare"
                      ><i class="ti-control-shuffle"></i
                      ><span>Add to compare</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to cart"
                      ><i class="ti-shopping-cart"></i
                      ><span>Add to cart</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /item -->
            <div class="item">
              <div class="grid_item">
                <span class="ribbon new">New</span>
                <figure>
                  <a href="product-detail-1.html">
                    <img class="owl-lazy" src="img/related-prod-2.jpg" alt="" />
                  </a>
                </figure>
                <div class="card__category fw-bold">Centella Green Level</div>
                <div
                  class="rating mt-1"
                  style="margin-bottom: 0; text-align: center"
                >
                  <i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star"></i>
                </div>
                <div class="card__by">
                  <div class="price_main">
                    <span class="new_price" style="font-size: 16px"
                      >$299,43</span
                    >
                    <span class="old_price">$160.00</span
                    ><span class="percentage">24% Off</span>
                  </div>
                </div>
                <ul>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to favorites"
                      ><i class="ti-heart"></i><span>Add to favorites</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to compare"
                      ><i class="ti-control-shuffle"></i
                      ><span>Add to compare</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to cart"
                      ><i class="ti-shopping-cart"></i
                      ><span>Add to cart</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /item -->
            <div class="item">
              <div class="grid_item">
                <span class="ribbon hot">Hot</span>
                <figure>
                  <a href="product-detail-1.html">
                    <img class="owl-lazy" src="img/related-prod-3.jpg" alt="" />
                  </a>
                </figure>
                <div class="card__category fw-bold">Centella Green Level</div>
                <div
                  class="rating mt-1"
                  style="margin-bottom: 0; text-align: center"
                >
                  <i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star"></i>
                </div>
                <div class="card__by">
                  <div class="price_main">
                    <span class="new_price" style="font-size: 16px"
                      >$299,43</span
                    >
                    <span class="old_price">$160.00</span
                    ><span class="percentage">24% Off</span>
                  </div>
                </div>
                <ul>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to favorites"
                      ><i class="ti-heart"></i><span>Add to favorites</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to compare"
                      ><i class="ti-control-shuffle"></i
                      ><span>Add to compare</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to cart"
                      ><i class="ti-shopping-cart"></i
                      ><span>Add to cart</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /item -->
            <div class="item">
              <div class="grid_item">
                <span class="ribbon off">-30%</span>
                <figure>
                  <a href="product-detail-1.html">
                    <img class="owl-lazy" src="img/related-prod-4.jpg" alt="" />
                  </a>
                </figure>
                <div class="card__category fw-bold">Centella Green Level</div>
                <div
                  class="rating mt-1"
                  style="margin-bottom: 0; text-align: center"
                >
                  <i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star"></i>
                </div>
                <div class="card__by">
                  <div class="price_main">
                    <span class="new_price" style="font-size: 16px"
                      >$299,43</span
                    >
                    <span class="old_price">$160.00</span
                    ><span class="percentage">24% Off</span>
                  </div>
                </div>
                <ul>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to favorites"
                      ><i class="ti-heart"></i><span>Add to favorites</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to compare"
                      ><i class="ti-control-shuffle"></i
                      ><span>Add to compare</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to cart"
                      ><i class="ti-shopping-cart"></i
                      ><span>Add to cart</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /item -->
            <div class="item">
              <div class="grid_item">
                <span class="ribbon off">-50%</span>
                <figure>
                  <a href="product-detail-1.html">
                    <img class="owl-lazy" src="img/related-prod-2.jpg" alt="" />
                  </a>
                </figure>
                <div class="card__category fw-bold">Centella Green Level</div>
                <div
                  class="rating mt-1"
                  style="margin-bottom: 0; text-align: center"
                >
                  <i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star voted"></i><i class="icon-star voted"></i
                  ><i class="icon-star"></i>
                </div>
                <div class="card__by">
                  <div class="price_main">
                    <span class="new_price" style="font-size: 16px"
                      >$299,43</span
                    >
                    <span class="old_price">$160.00</span
                    ><span class="percentage">24% Off</span>
                  </div>
                </div>
                <ul>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to favorites"
                      ><i class="ti-heart"></i><span>Add to favorites</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to compare"
                      ><i class="ti-control-shuffle"></i
                      ><span>Add to compare</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="#0"
                      class="tooltip-1"
                      data-bs-toggle="tooltip"
                      data-bs-placement="left"
                      title="Add to cart"
                      ><i class="ti-shopping-cart"></i
                      ><span>Add to cart</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /item -->
          </div>
          <!-- /products_carousel -->
        </div>
        <!-- /container -->
      </main>
      <!-- /main -->

      <div id="newsletter-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 clearfix">
              <h3>
                <img
                  src="img/newsletter.svg"
                  data-src="img/newsletter.svg"
                  alt=""
                  class="lazy news-letter-img"
                />Sign up for newsletter for offer and updates
              </h3>
              <form id="register-newsletter">
                <input
                  type="text"
                  name="newsletter"
                  required=""
                  placeholder="Enter your email address"
                />
                <input type="submit" class="btn btn-custom-3" value="SEND" />
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h3 data-bs-target="#collapse_1" style="color: black">About</h3>
              <div class="collapse dont-collapse-sm links" id="collapse_1">
                <span style="color: black; font-size: 14px; opacity: 0.8"
                  >The Mart Bangladesh is the online platform, one of the
                  largest retail supermarket in Bangladesh. The Mart Bangladesh
                  is a concern of Sojib Warehouse, a business entity that’s
                  defining the standards in innovation and service quality in
                  the nation.</span
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 data-bs-target="#collapse_2" style="color: black">
                Quick Links
              </h3>
              <div class="collapse dont-collapse-sm links" id="collapse_2">
                <ul>
                  <li><a href="./about.html">About Us</a></li>
                  <li><a href="./help-2.html">Information</a></li>
                  <li><a href="./leave-review.html">Review</a></li>
                  <li><a href="./track-order.html">Track Order</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 data-bs-target="#collapse_3" style="color: black">Service</h3>
              <div class="collapse dont-collapse-sm contacts" id="collapse_3">
                <ul>
                  <li><a href="./blog.html" class="service-color">Blog</a></li>
                  <li>
                    <a href="./brands.html" class="service-color">Brands</a>
                  </li>
                  <li>
                    <a href="./listing-grid-2-full.html" class="service-color"
                      >Products</a
                    >
                  </li>
                  <li>
                    <a href="./index-3.html" class="service-color">Home</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 data-bs-target="#collapse_4" style="color: black">
                Contact Us
              </h3>
              <div class="collapse dont-collapse-sm contacts" id="collapse_4">
                <ul>
                  <li>
                    <a href="listing-grid-1-full.html"
                      >Shop- 1101, First Floor, Shimanto Shomvar Shopping
                      Complex.</a
                    >
                  </li>
                  <li>
                    <a href="listing-grid-2-full.html"
                      >Email:themartbangladesh@gmail.com</a
                    >
                  </li>
                  <li>
                    <a href="listing-grid-1-full.html"
                      >Hotline: +8801717-782202</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /row-->
          <hr />
          <div class="mt-2 pt-2 pb-1 footer">
            <div class="container">
              <div class="row">
                <div
                  class="col-lg-4 col-xs-12 about-company text-start text-md-start text-sm-center"
                >
                  <p>
                    <a href="#"
                      ><i
                        class="fa fa-facebook mr-1"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"
                      ><i
                        class="fa fa-instagram"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"
                      ><i
                        class="fa fa-twitter"
                        style="padding-right: 16px"
                      ></i></a
                    ><a href="#"><i class="fa fa-google-plus"></i></a>
                  </p>
                </div>
                <div class="col-lg-4 col-xs-12">
                  <span style="opacity: 0.8"
                    >© 2022 The Mart BD | All Rights Reserved.</span
                  >
                </div>
                <div class="col-lg-4 col-xs-12 location footer-last-img">
                  <img
                    src="img/cards_all.svg"
                    data-src="img/cards_all.svg"
                    alt=""
                    width="198"
                    height="30"
                    class="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!-- page -->

    <div id="toTop"></div>
    <!-- Back to top button -->

    <div class="top_panel">
      <div class="container header_panel">
        <a href="#0" class="btn_close_top_panel"><i class="ti-close"></i></a>
        <label>1 product added to cart</label>
      </div>
      <!-- /header_panel -->
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="item_panel">
                <figure>
                  <img
                    src="img/products/product_placeholder_square_small.jpg"
                    data-src="img/products/shoes/1.jpg"
                    class="lazy"
                    alt=""
                  />
                </figure>
                <h4>1x Armor Air X Fear</h4>
                <div class="price_panel">
                  <span class="new_price">$148.00</span
                  ><span class="percentage">-20%</span>
                  <span class="old_price">$160.00</span>
                </div>
              </div>
            </div>
            <div class="col-md-5 btn_panel">
              <a href="cart.html" class="btn_1 outline">View cart</a>
              <a href="checkout.html" class="btn_1">Checkout</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /item -->
      <div class="container related">
        <h4>Who bought this product also bought</h4>
        <div class="row">
          <div class="col-md-4">
            <div class="item_panel">
              <a href="#0">
                <figure>
                  <img
                    src="img/products/product_placeholder_square_small.jpg"
                    data-src="img/products/shoes/2.jpg"
                    alt=""
                    class="lazy"
                  />
                </figure>
              </a>
              <a href="#0">
                <h5>Armor Okwahn II</h5>
              </a>
              <div class="price_panel">
                <span class="new_price">$90.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item_panel">
              <a href="#0">
                <figure>
                  <img
                    src="img/products/product_placeholder_square_small.jpg"
                    data-src="img/products/shoes/3.jpg"
                    alt=""
                    class="lazy"
                  />
                </figure>
              </a>
              <a href="#0">
                <h5>Armor Air Wildwood ACG</h5>
              </a>
              <div class="price_panel">
                <span class="new_price">$75.00</span
                ><span class="percentage">-20%</span>
                <span class="old_price">$155.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item_panel">
              <a href="#0">
                <figure>
                  <img
                    src="img/products/product_placeholder_square_small.jpg"
                    data-src="img/products/shoes/4.jpg"
                    alt=""
                    class="lazy"
                  />
                </figure>
              </a>
              <a href="#0">
                <h5>Armor ACG React Terra</h5>
              </a>
              <div class="price_panel">
                <span class="new_price">$110.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /related -->
    </div>
    <!-- /add_cart_panel -->

    <!-- Size modal -->
    <div
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="size-modal"
      id="size-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Size guide</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Lorem ipsum dolor sit amet, et velit propriae invenire mea, ad nam
              alia intellegat. Aperiam mediocrem rationibus nec te. Tation
              persecuti accommodare pro te. Vis et augue legere, vel labitur
              habemus ocurreret ex.
            </p>
            <div class="table-responsive">
              <table class="table table-striped table-sm sizes">
                <tbody>
                  <tr>
                    <th scope="row">US Sizes</th>
                    <td>6</td>
                    <td>6,5</td>
                    <td>7</td>
                    <td>7,5</td>
                    <td>8</td>
                    <td>8,5</td>
                    <td>9</td>
                    <td>9,5</td>
                    <td>10</td>
                    <td>10,5</td>
                  </tr>
                  <tr>
                    <th scope="row">Euro Sizes</th>
                    <td>39</td>
                    <td>39</td>
                    <td>40</td>
                    <td>40-41</td>
                    <td>41</td>
                    <td>41-42</td>
                    <td>42</td>
                    <td>42-43</td>
                    <td>43</td>
                    <td>43-44</td>
                  </tr>
                  <tr>
                    <th scope="row">UK Sizes</th>
                    <td>5,5</td>
                    <td>6</td>
                    <td>6,5</td>
                    <td>7</td>
                    <td>7,5</td>
                    <td>8</td>
                    <td>8,5</td>
                    <td>9</td>
                    <td>9,5</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <th scope="row">Inches</th>
                    <td>9.25"</td>
                    <td>9.5"</td>
                    <td>9.625"</td>
                    <td>9.75"</td>
                    <td>9.9375"</td>
                    <td>10.125"</td>
                    <td>10.25"</td>
                    <td>10.5"</td>
                    <td>10.625"</td>
                    <td>10.75"</td>
                  </tr>
                  <tr>
                    <th scope="row">CM</th>
                    <td>23,5</td>
                    <td>24,1</td>
                    <td>24,4</td>
                    <td>24,8</td>
                    <td>25,4</td>
                    <td>25,7</td>
                    <td>26</td>
                    <td>26,7</td>
                    <td>27</td>
                    <td>27,3</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /table -->
          </div>
        </div>
      </div>
    </div>

    <!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/main.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/carousel_with_thumbs.js"></script>
  </body>
</html>
